# Constructed from biom file
#OTU ID	R.Mid	R.Final	RM.Final	P.Mid	P.Final	PM.Mid	PM.Final
None;Other;Other;Other;Other;Other	0.00185187864408	0.00458641037419	0.0108156487233	0.00232411266894	0.00412689229582	0.0010444040159	0.0223355306593
k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__NA;f__NA;g__*Solibacter	0.0	0.000204939754779	0.000323498964803	0.0	0.0	0.0	0.000822727595909
k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__NA;f__NA;g__Bryobacter	0.0	0.000155471538108	0.0	0.0	0.0	0.0	0.000375813840106
k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__NA;f__NA;g__NA	0.000622115481995	0.00397865799795	0.00520833333333	0.000715759336449	0.0034133641886	0.0	0.0077905193341
k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__NA;f__NA;g__bacterium	0.000217017028603	0.00113070209533	0.00158514492754	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae;g__NA	0.00027488823623	0.000565351047666	0.000992063492063	0.0	0.00146562530132	0.0	0.00649040658995
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.0171154096558	0.00409879509558	0.00424861973775	0.00106100795756	0.0051682576415	0.000460436179054	0.00423552354931
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__NA;g__*Microthrix	0.010879787034	0.00296809300025	0.00640527950311	0.00077470422298	0.00202487706104	0.000471666329762	0.00263069688075
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__NA;g__NA	0.00668412448097	0.0142821808417	0.00918737060041	0.00201254684013	0.00935300356764	0.000606428138266	0.0149106680345
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Dietziaceae;g__Dietzia	0.000173613622882	0.000141337761917	0.000118616287095	0.000378931413414	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium	0.005902863178	0.0104024592771	0.00886387163561	0.00565028840891	0.0125735223219	0.000875951755273	0.0254436126883
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Gordonia	0.000159145820975	0.000310943076216	0.000377415458937	0.000538924676856	0.000944942628483	0.0	0.000812570465095
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Nocardia	0.0	0.000141337761917	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus	0.00182294304026	0.00178085580015	0.00233997584541	0.00122942191908	0.0	0.000157222109921	0.000223456877901
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Williamsia	0.0	0.0	0.0	0.0	0.0	0.0	0.000121885569764
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae;g__Fodinicola	0.000462969661019	9.89364333416e-05	0.000345065562457	0.000185255357669	0.000597820846591	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Frankiaceae;g__Jatrophihabitans	0.0	0.0	0.0	0.000151572565366	0.000925658085045	0.0	0.000203142616274
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Geodermatophilaceae;g__Blastococcus	0.0	0.00025440797145	0.000140182884748	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Geodermatophilaceae;g__Blastococcus-Modestobacter	0.0	0.0	0.0	0.0	0.00221772249542	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Geodermatophilaceae;g__Geodermatophilus	0.0	0.0	0.000183316080055	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Geodermatophilaceae;g__Modestobacter	0.0	0.000134270873821	0.000226449275362	0.0	0.0	0.0	0.000182828354646
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__NA;g__NA	0.0	0.000381611957175	0.0	0.000825228411435	0.00202487706104	0.0	0.00518013671498
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Nakamurellaceae;g__Nakamurella	0.0	0.0	0.0	0.0	0.0	0.0	0.000121885569764
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Sporichthyaceae;g__NA	0.00023148483051	9.89364333416e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Sporichthyaceae;g__Sporichthya	0.0	0.0	0.0	0.0	0.0	0.0	0.000375813840106
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Kineosporiales;f__Kineosporiaceae;g__Angustibacter	0.0	0.000261474859546	0.000409765355418	0.0	0.000269983608138	0.0	0.00182828354646
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Bogoriellaceae;g__Georgenia	0.000202549226696	9.89364333416e-05	0.000226449275362	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Cellulomonadaceae;g__Actinotalea	0.000390630651485	0.000332143740504	0.000118616287095	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Cellulomonadaceae;g__Actinotalea-Cellulomonas	0.000491905264833	0.000325076852408	0.00115381297447	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Cellulomonadaceae;g__Cellulomonas	0.000839132510598	0.00089749478817	0.00142339544513	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermabacteraceae;g__Brachybacterium	0.0	0.0	0.0	0.000117889773062	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermacoccaceae;g__Dermacoccus	0.0	0.0	0.0	0.000235779546124	0.000212129977823	0.0	0.000304713924411
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermacoccaceae;g__Yimella	0.0	0.0	0.0	9.26276788346e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__Janibacter	0.0	0.000127203985725	0.000150966183575	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__Knoellia	0.000607647680088	0.000113070209533	0.000377415458937	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__Knoellia-Tetrasphaera	0.0	0.0	0.0	0.0	0.0	0.0	0.000690684895331
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__NA	0.0	0.0005088159429	0.0	0.000421034903794	0.000694243563784	0.0	0.00128995561334
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__Ornithinimicrobium	0.000303823840044	0.000190805978587	0.000291149068323	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__Phycicoccus	0.0	0.0	0.000291149068323	0.0	0.000212129977823	0.0	0.000132042700578
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Agrococcus	0.000217017028603	0.000212006642875	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Agrococcus-Chryseoglobus	0.0	0.0	0.000172532781228	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Chryseoglobus	0.0	0.0	0.0	0.0	0.000597820846591	0.0	0.00115791291276
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Clavibacter-Curtobacterium	0.0	0.0	0.000129399585921	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Curtobacterium	0.0	0.0	0.0	0.0	0.000212129977823	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Herbiconiux	0.0	7.77357690541e-05	0.0	0.00127994610753	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Labedella-Yonghaparkia	0.0	0.0	0.0	0.000892593996042	0.0	0.00185297486692	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Leifsonia	0.000173613622882	0.0005088159429	0.00033428226363	0.0	0.0206537460226	0.0	0.0180390643251
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Lysinimonas	0.00114295635064	0.00465707925515	0.00442115251898	0.000252620942276	0.00503326583743	0.0	0.00700842026144
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Microbacterium	0.00774027402017	0.00362531359316	0.00645919599724	0.0134478548272	0.0126699450391	0.019461851178	0.00903984642418
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Salinibacterium	0.000289356038137	0.000148404650012	0.00121851276743	0.000429455601869	0.000636389933468	0.000460436179054	0.000538327933125
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Arthrobacter	0.000969342727759	0.000840959683403	0.00111067977916	0.00187781567092	0.00505255038087	0.00135884823574	0.00547469350858
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Arthrobacter-Glutamicibacter	0.0	0.0	0.0	0.00280409245926	0.0017548934529	0.00138130853716	0.000924298904046
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Arthrobacter-Pseudarthrobacter	0.0016927328231	0.00156884915727	0.00416235334714	0.000909435392194	0.00283482788545	0.00072995979606	0.00253928270342
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Kocuria	0.0	0.0	0.0	0.00232411266894	0.0002506990647	0.000999483413067	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Paenarthrobacter	0.000636583283902	0.000289742411929	0.000797964113182	0.000421034903794	0.0	0.0	0.00174702649995
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Pseudarthrobacter	0.0	0.000946963004841	0.00406530365769	0.0	0.0	0.0	0.000903984642418
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micromonosporales;f__Micromonosporaceae;g__Micromonospora	0.0	9.89364333416e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__NA;f__NA;g__NA	0.00708922293436	0.0011872372001	0.00155279503106	0.00038735211149	0.00725098833285	0.000314444219841	0.00832884726722
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Aeromicrobium	0.000593179878181	0.000282675523833	0.0	0.0017094017094	0.00165847073571	0.001695752757	0.0018587549389
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola	0.000361695047671	0.000607752376241	0.00263112491373	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola-Nocardioides	0.0	0.0	0.0	0.0	0.0	0.0	0.000162514093019
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__NA	0.0	0.0	0.000345065562457	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides	0.0453420911761	0.0667184905127	0.0657134230504	0.00367142436108	0.0516632918716	0.0183725265593	0.0443968187866
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__NA	0.0	0.0	0.000183316080055	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus	0.0	0.000127203985725	0.000161749482402	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Actinomycetospora	0.0	0.0	0.000258799171843	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Crossiella	0.0	0.000120137097629	0.000129399585921	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Pseudonocardia	0.00146124799259	0.00136390940249	0.00168219461698	0.00122942191908	0.0	0.0	0.00283383949702
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Saccharopolyspora	0.0	0.000247341083354	0.000140182884748	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces	0.00111402074683	0.00226847107876	0.00182237750173	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Streptosporangiales;f__Thermomonosporaceae;g__Actinomadura	0.0	0.000183739090492	0.000161749482402	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__Gaiella	0.0	0.0	0.0	0.0	0.0	0.0	0.000243771139529
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__NA;g__NA	0.0	0.000862160347691	0.00227527605245	0.00108627005179	0.00165847073571	0.0	0.00315886768306
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__NA;f__NA;g__NA	0.0	0.000261474859546	0.000118616287095	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__NA;g__Conexibacter	0.0	0.0	0.0	0.000421034903794	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__NA;g__NA	0.0	0.00025440797145	0.000118616287095	0.000109469074986	0.000289268151577	0.0	0.000162514093019
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae;g__Patulibacter	0.0	0.000480548390516	0.000431331953071	0.000564186771083	0.0	0.0	0.000761784811027
k__Bacteria;p__Armatimonadetes;c__NA;o__NA;f__NA;g__NA	0.000188081424789	0.000134270873821	0.000161749482402	0.000109469074986	0.00233342975605	0.0	0.00173686936914
k__Bacteria;p__Armatimonadetes;c__NA;o__NA;f__NA;g__bacterium	0.0	0.0	0.000248015873016	0.0	0.0	0.0	0.000132042700578
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae;g__Algoriphagus	0.0	0.0	0.0	0.000446296998021	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Cytophaga	0.00027488823623	0.00385145401223	0.00533773291925	0.0	0.000636389933468	0.0	0.000487542279057
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Dyadobacter	0.0037905640996	0.00399985866224	0.00191942719117	0.00122942191908	0.00169703982258	0.000965792960942	0.00333153890689
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.0	0.000925762340553	0.00160671152519	0.000202096753821	0.000809950824414	0.0	0.000985241688928
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Flectobacillus	0.0	0.0	0.000226449275362	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Hymenobacter	0.0	0.0	0.000248015873016	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Larkinella	0.0	0.0	0.000161749482402	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__NA	0.0	0.0001696053143	0.000560731538992	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Ohtaekwangia	0.0	0.000183739090492	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Pseudarcicella	0.0	0.0	0.0	0.0	0.0	0.0	0.00038597097092
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Runella	0.0	0.0	0.0	0.000227358848049	0.0	0.00032567437055	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma	0.0	0.0	0.000528381642512	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Sporocytophaga	0.0	0.000162538426204	0.000345065562457	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__*Amoebophilus	0.000477437462926	0.000515882830995	0.0	0.0	0.0	0.0	0.000954770296487
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.000419566255299	0.00342744072648	0.0033428226363	0.00161677403057	0.000269983608138	0.000505356781888	0.000253928270342
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Owenweeksia	0.0	0.000586551711954	0.000269582470669	0.0	0.00329765692797	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Chryseobacterium	0.000159145820975	0.000155471538108	0.000463681849551	0.000134731169214	0.0226400539967	0.0	0.00046722801743
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.0185621898465	0.0362602028197	0.0335468426501	0.000538924676856	0.00611320026998	0.000932102508816	0.00515982245335
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NA;g__NA	0.0	0.0	0.0	0.0	0.00140777167101	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__NA;o__NA;f__Rhodothermaceae;g__Rubrivirga	0.0	0.0	0.000657781228433	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__Ferruginibacter	0.013209103141	0.00110243454295	0.00237232574189	0.000176834659593	0.00302767331983	0.000617658288974	0.00286431088946
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__Flavihumibacter	0.00954874925853	0.00699621921487	0.00699836093858	0.00124626331523	0.00169703982258	0.00153853064708	0.00201111190111
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__Flavitalea	0.000202549226696	7.77357690541e-05	0.000161749482402	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__Hydrotalea	0.0	0.000692555033391	0.00112146307798	0.000791545619132	0.0015041943882	0.0	0.00509887966847
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__Hydrotalea-Sediminibacterium	0.0	0.00179498957634	0.000517598343685	0.0	0.00123421078006	0.0	0.00109697012788
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__Lacibacter	0.00497692385596	0.0122822515105	0.00239389233954	0.0	0.0	0.0	0.000203142616274
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__NA	0.00545436131888	0.007964382884	0.00782867494824	0.0002442002442	0.00576607848809	0.000179682411338	0.00686622043005
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__Parasegetibacter	0.000318291641951	0.000628953040529	0.00107832988268	0.0	0.0	0.000291983918424	0.000284399662783
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__Taibaiella	0.000564244274367	0.00368891558602	0.0010891131815	0.000261041640352	0.00503326583743	0.0	0.00157435527612
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__Terrimonas	0.00286462477756	0.00409172820748	0.00347222222222	0.0	0.00117635714974	0.0	0.00104618447381
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__NA;g__NA	0.000636583283902	0.00480548390516	0.00434566942719	0.000749442128752	0.000347121781892	0.000134761808503	0.00203142616274
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Saprospiraceae;g__NA	0.0	0.000176672202396	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Saprospiraceae;g__Phaeodactylibacter	0.0	0.00103883255009	0.000312715665977	0.0	0.0	0.0	0.00270179679644
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Arcticibacter	0.00461522880829	0.00448747394085	0.00376337129055	0.000707338638373	0.00472471314242	0.000213372863464	0.000589113587194
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Mucilaginibacter	0.0	0.00038867884527	0.0	0.0	0.0170282518561	0.0	0.0040831665871
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__NA	0.000332759443858	9.18695452458e-05	0.00152044513458	0.0	0.00136920258413	0.0	0.00147278396798
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Parapedobacter	0.0	0.0	0.000226449275362	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.000853600312505	0.00277022013356	0.00262034161491	0.000690497242221	0.0207308841963	0.000269523617007	0.00657166363646
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.000318291641951	0.0	0.0	0.0	0.00169703982258	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Chlamydiaceae;g__NA	0.0	0.000148404650012	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae;g__*Protochlamydia	0.000347227245765	0.00138511006678	0.00561809868875	0.000421034903794	0.002506990647	0.000157222109921	0.00183844067728
k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae;g__Neochlamydia	0.0	0.00132150807392	0.000733264320221	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae;g__Parachlamydia	0.00193868545552	0.00578071446239	0.0142123878537	0.00038735211149	0.025513450969	0.0	0.0191055630605
k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Simkaniaceae;g__*Rhabdochlamydia	0.0	0.000261474859546	0.000150966183575	0.0	0.0	0.0	0.00038597097092
k__Bacteria;p__Chlorobi;c__Chlorobia;o__Chlorobiales;f__NA;g__NA	0.0	0.00123670541677	0.0066856452726	0.00010104837691	0.00129206441038	0.0	0.00190954059297
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__NA	0.0	0.000106003321437	0.000312715665977	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae;g__Caldilinea	0.0	0.0	0.0	0.0	0.0	0.0	0.00027424253197
k__Bacteria;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae;g__NA	0.0	0.00111656831914	0.000517598343685	0.0	0.000944942628483	0.0	0.00562705047078
k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Kallotenuales;f__NA;g__NA	0.0	0.000183739090492	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__NA;f__NA;g__NA	0.0	9.89364333416e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__NA;o__NA;f__NA;g__NA	0.0	0.00247341083354	0.00201647688061	0.000362090017262	0.0	0.0	0.00109697012788
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__NA;f__NA;g__NA	0.00342886905192	0.00698915232677	0.00818452380952	0.000109469074986	0.00061710539003	0.0	0.00204158329355
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Acutodesmus obliquus;f__NA;g__NA	0.0	0.000113070209533	0.000398982056591	0.00207149172666	0.00107993443255	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Arachis hypogaea var. vulgaris;f__Arachis hypogaea var. vulgaris;g__Arachis	0.00581605636656	0.00313063142645	0.00507893374741	0.0105932381794	0.0	0.0	0.000365656709293
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Athetis lepigone;f__Athetis lepigone;g__NA	0.0	0.000197872866683	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlamydomonas reinhardtii;f__NA;g__NA	0.000159145820975	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Monoraphidium neglectum;f__Monoraphidium neglectum;g__NA	0.40129342149	0.115402282605	0.0496247412008	0.543295019157	0.16887474689	0.679996855558	0.159375539598
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__NA;f__NA;g__NA	0.0	0.0934878626197	0.046130952381	0.000269462338428	0.00997010895767	0.0	0.00167592658426
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Navicula phyllepta;f__Navicula phyllepta;g__Navicula	0.0223961573518	0.00565351047666	0.0487189440994	0.0	0.00410760775239	0.000134761808503	0.000741470549399
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Nitzschia closterium;f__Nitzschia closterium;g__Nitzschia	0.0	0.0	0.0385071601104	0.0	0.000212129977823	0.0	0.00027424253197
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Oophila amblystomatis;f__Oophila amblystomatis;g__NA	0.000202549226696	0.0	0.000248015873016	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Cyanobacteria;o__NA;f__FamilyII;g__Chroococcidiopsis	0.0	0.000113070209533	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Melainabacteria;o__Vampirovibrionales;f__Vampirovibrio chlorellavorus;g__NA	0.0	0.0	0.0	0.0	0.000385690868769	0.0	0.00027424253197
k__Bacteria;p__Cyanobacteria;c__NA;o__NA;f__NA;g__NA	0.00157699040785	0.00790784777923	0.0128321256039	0.0	0.000713528107222	0.0	0.0115486577352
k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.0	0.0	0.00582298136646	0.0	0.0	0.0	0.0
k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera	0.0	7.77357690541e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__NA;f__NA;g__NA	0.0	0.0	0.0	0.0	0.0	0.0	0.00228535443308
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.00497692385596	0.0104943288223	0.00327812284334	0.0	0.0260148490984	0.0	0.000264085401156
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Family XII;g__Exiguobacterium	0.00192421765361	9.89364333416e-05	0.00111067977916	0.0	0.0	0.0	0.000182828354646
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__NA;g__NA	0.0	0.00172432069538	0.00265269151139	0.00676182055492	0.016758268248	0.00411023515936	0.011010329802
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Cohnella	0.0	0.000120137097629	0.000431331953071	0.0	0.000327837238453	0.0	0.000629742110449
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Oxalophagus	0.0	0.000134270873821	0.000431331953071	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.000998278331573	0.00475601568849	0.00129399585921	0.00010104837691	0.0030083887764	0.0	0.00216346886332
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Thermobacillus	0.0	9.89364333416e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Domibacillus	0.0	0.0	0.0	0.0	0.0	0.00290860903353	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Jeotgalibacillus	0.0	0.0	0.0	0.00623131657614	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA	0.0	0.000212006642875	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__Gemmatimonas	0.00240165511654	0.00959683403413	0.00854037267081	0.00014315186729	0.0022562915823	0.000157222109921	0.00634820675855
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__NA	0.00117189195446	0.00241687572877	0.00396825396825	0.0	0.00210201523479	0.000370594973385	0.00708967730795
k__Bacteria;p__Gracilibacteria;c__NA;o__NA;f__NA;g__NA	0.00176507183264	0.0037242500265	0.00187629399586	0.00325038945729	0.00248770610356	0.000202142712755	0.00157435527612
k__Bacteria;p__Hydrogenedentes;c__NA;o__NA;f__NA;g__NA	0.0	0.00158298293347	0.000323498964803	0.0	0.000520682672838	0.0	0.000365656709293
k__Bacteria;p__NA;c__NA;o__NA;f__NA;g__NA	0.000462969661019	0.0	0.000204882677709	0.000421034903794	0.0	0.0	0.00250881131098
k__Bacteria;p__Parcubacteria;c__NA;o__NA;f__NA;g__NA	0.000694454491529	0.00210593265256	0.0118831953071	0.0	0.0	0.0	0.00254943983424
k__Bacteria;p__Planctomycetes;c__NA;o__NA;f__NA;g__NA	0.0	0.000183739090492	0.00036663216011	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__NA;f__NA;g__NA	0.000448501859113	0.000819759019116	0.00264190821256	0.0	0.00385690868769	0.0	0.00320965333713
k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__Planctomycetaceae;g__Gemmata	0.0016927328231	0.00107416699057	0.00145574534161	0.0	0.0	0.000145991959212	0.00146262683717
k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__Planctomycetaceae;g__Isosphaera	0.00247399412607	0.000685488145295	0.000377415458937	0.000202096753821	0.00383762414425	0.000213372863464	0.0017063979767
k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__Planctomycetaceae;g__NA	0.0306428044387	0.0069467509982	0.0138996721877	0.0282767041388	0.00721241924597	0.00665947937021	0.0229144871157
k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__Planctomycetaceae;g__Pirellula	0.00334206224048	0.00314476520264	0.00395747066943	0.00111995284409	0.000424259955646	0.000157222109921	0.00107665586625
k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__Planctomycetaceae;g__Planctomyces	0.0012586987659	0.00433200240274	0.00671799516908	0.000648393751842	0.00476328222929	0.000123531657795	0.0111017439794
k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__Planctomycetaceae;g__Schlesneria	0.00419566255299	0.000572417935762	0.0006038647343	0.00284619594964	0.00142705621444	0.00486265525683	0.00113759865113
k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__Planctomycetaceae;g__Singulisphaera	0.00324078762714	0.00192926045016	0.00208117667357	0.000218938149973	0.00187060071353	0.0	0.00199079763948
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Asticcacaulis	0.000578712076274	0.0072788947387	0.00512206694272	0.0	0.0346350400154	0.0	0.0169420941972
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.00293696378709	0.006268329741	0.00615726363009	0.00878278809313	0.00102208080224	0.00254924421086	0.00263069688075
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	0.00264760774895	0.00566764425285	0.00709541062802	0.000269462338428	0.00349050236236	0.000516586932597	0.00305729637492
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter-Phenylobacterium	0.0	0.0	0.000150966183575	0.0	0.0002506990647	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__NA	0.00104168173729	0.0066004734815	0.00240467563837	0.00161677403057	0.00061710539003	0.00170698290771	0.000629742110449
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.000766793501063	0.00443800572418	0.00244780883368	0.00010104837691	0.00381833960081	0.000527817083305	0.0043777233807
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Hyphomonadaceae;g__Hirschia	0.00183741084217	0.00110950143104	0.000754830917874	0.000134731169214	0.000289268151577	0.00040428542551	0.000924298904046
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Hyphomonadaceae;g__Woodsholea	0.0	0.0	0.0	0.0	0.0	0.0	0.002671325404
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__NA;f__NA;g__NA	0.0	0.0	0.000269582470669	0.000884173297966	0.0	0.0	0.000761784811027
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aureimonas	0.0	0.0	0.000172532781228	0.0	0.0	0.000269523617007	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocapsa-Methylocella	0.000419566255299	0.000572417935762	0.00030193236715	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocella	0.0	0.0	0.000161749482402	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Afipia	0.0	0.000939896116745	0.000474465148378	0.000202096753821	0.003914762318	0.0	0.0014118411831
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Afipia-Bradyrhizobium	0.0	0.000621886152433	0.0	0.0	0.00148490984476	0.0	0.00119854143602
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium	0.0	0.0	0.000183316080055	0.000235779546124	0.0	0.0	0.000213299747087
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__NA	0.00445608298731	0.00645206883149	0.00479856797792	0.00474927371479	0.00871661363417	0.000460436179054	0.0117111718282
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Nitrobacter	0.000969342727759	0.0003392106286	0.000388198757764	0.000454717696097	0.00129206441038	0.0	0.00417458076443
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Rhodopseudomonas	0.000954874925853	0.000918695452458	0.00111067977916	0.0010104837691	0.00318194966734	0.0	0.00235645434878
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	0.00023148483051	0.000303876188121	0.000204882677709	0.0	0.000906373541606	0.0	0.000751627680213
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.0193000477437	0.0117098335748	0.0100069013112	0.0174645278094	0.0145983993829	0.00835523212722	0.0120260428834
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia-Vasilyevaea	0.000159145820975	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.00708922293436	0.0207271827851	0.0291796066253	0.00139783588059	0.00412689229582	0.00024706331559	0.00955786009568
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium	0.0	0.000219073530971	0.0	0.0	0.0	0.0	0.000121885569764
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Prosthecomicrobium	0.000390630651485	0.000360411292887	0.000614648033126	0.000471559092249	0.0	0.0	0.000294556793597
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.0	0.000155471538108	0.000258799171843	0.000614710959539	0.0	0.0	0.000416442363361
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Vasilyevaea	0.00108508514301	0.000374545069079	0.000150966183575	0.00157467054019	0.0	0.00193158592188	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.0	0.000240274195258	0.0034614389234	0.0	0.000212129977823	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Microvirga	0.000491905264833	0.000515882830995	0.000657781228433	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__NA	0.0	0.000204939754779	0.000765614216701	0.0	0.00156204801851	0.0	0.00291509654353
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylocystis	0.000289356038137	0.0	0.000291149068323	0.0	0.0002506990647	0.0	0.000121885569764
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__NA;g__Alsobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.000253928270342
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__NA;g__Bauldia	0.0027344145604	0.00103883255009	0.000506815044859	0.000985221674877	0.000829235367853	0.000797340700312	0.000619584979635
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__NA;g__NA	0.0067419956886	0.00650860393626	0.0037849378882	0.00319144457075	0.00262269790763	0.000786110549604	0.00265101114237
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__NA;g__Phreatobacter	0.0	0.0	0.0	0.00415982484948	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__NA;g__Rhizomicrobium	0.0	0.00396452422176	0.00335360593513	0.0	0.00283482788545	0.0	0.00251896844179
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Aliihoeflea	0.0	0.0	0.0	0.000572607469159	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Aminobacter	0.000419566255299	0.000487615278612	0.000226449275362	0.00091785609027	0.0	0.0	0.000142199831392
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Aminobacter-Mesorhizobium	0.000622115481995	0.000268541747641	0.000776397515528	0.000311565828807	0.0	0.0	0.000172671223833
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.00305270620235	0.00227553796686	0.00374180469289	0.00131362889984	0.0202294860669	0.000213372863464	0.0120565142758
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium-Phyllobacterium	0.000462969661019	0.000353344404791	0.000409765355418	0.000261041640352	0.00370263234018	0.000157222109921	0.00878591815384
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Nitratireductor-Phyllobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.000284399662783
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium-Rhizobium	0.00190974985171	0.000763223914349	0.000517598343685	0.00179360869016	0.00104136534568	0.000393055274802	0.000832884726722
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Ensifer	0.00188081424789	0.000593618600049	0.00111067977916	0.00106942865564	0.0012534953235	0.00106686431732	0.00085319898835
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Ensifer-Rhizobium	0.0	0.000197872866683	0.001369478951	0.00028630373458	0.00447401407772	0.0	0.0021533117325
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Ensifer-Shinella	0.00743645018012	0.00783717889827	0.00356927191166	0.00116205633447	0.000520682672838	0.0	0.0060841213574
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Kaistia	0.0225842387766	0.00505282498852	0.00332125603865	0.00393246600143	0.00836949185228	0.00153853064708	0.00461133738941
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.0179690099683	0.0162467757323	0.0155926501035	0.112172119069	0.0742262076945	0.105215281989	0.0428123063797
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium-Shinella	0.00108508514301	0.0	0.000981280193237	0.00194518125553	0.000289268151577	0.000943332659524	0.000396128101734
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Shinella	0.0365456676167	0.00881947634359	0.0124978433402	0.0455812386847	0.0129977822775	0.00367225928172	0.0102993306451
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae;g__Parvibaculum	0.0	0.0	0.0	0.0	0.000520682672838	0.0	0.000690684895331
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Ancylobacter	0.00120082755827	0.000544150383379	0.000258799171843	0.00645867542419	0.00134991804069	0.000628888439683	0.00411363797954
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Pseudolabrys	0.00300930279663	0.00849439949118	0.00956478605935	0.000218938149973	0.00339407964516	0.0	0.00347373873828
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Pseudoxanthobacter	0.00151911920022	0.000522949719091	0.000118616287095	0.0028630373458	0.0	0.00032567437055	0.000710999156958
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Starkeya	0.0	0.0	0.0	0.000168413961517	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Variibacter	0.00260420434323	0.00536376806473	0.00111067977916	0.000261041640352	0.0002506990647	0.0	0.000639899241262
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Xanthobacter	0.000332759443858	0.0	0.0	0.000547345374932	0.0	0.0	0.000416442363361
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Gemmobacter	0.000752325699157	0.0	0.000237232574189	0.000303145130731	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__NA	0.00606200899897	0.000113070209533	0.000140182884748	0.00293882362848	0.0	0.000707499494643	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracocccus-Paracoccus	0.000636583283902	0.000883361011978	0.000517598343685	0.0	0.000887088998168	0.0	0.0020009547703
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.0	0.0	0.00496821186476	0.000944942628483	0.0153853064708	0.00221425451738
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.00202549226696	0.0	0.000323498964803	0.00192833985937	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acidocella	0.000159145820975	0.000409879509558	0.000118616287095	0.0	0.000269983608138	0.0	0.00144231257554
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Endobacter	0.0	0.0	0.0	0.0	0.000347121781892	0.0	0.000162514093019
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseomonas	0.00153358700213	0.000925762340553	0.000744047619048	0.0031746031746	0.0	0.00216741908676	0.000568799325567
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__NA;g__Geminicoccus	0.000188081424789	0.000565351047666	0.000129399585921	0.0	0.000404975412207	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__NA;g__NA	0.000159145820975	0.000883361011978	0.00176846100759	0.0	0.00146562530132	0.0	0.00247833991854
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__NA;g__Reyranella	0.00927386102229	0.00209179887636	0.00155279503106	0.00322512736306	0.0075788255713	0.00373964018597	0.00719124861609
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.00308164180616	0.00137097629059	0.0024154589372	0.000589448865311	0.00339407964516	0.000157222109921	0.00175718363077
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Defluviicoccus	0.000723390095343	0.00162538426204	0.00352613871636	0.00014315186729	0.00111850351943	0.000280753767716	0.00398159527897
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Dongia	0.0	0.000431080173845	0.00122929606625	0.0	0.000636389933468	0.0	0.00399175240978
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Ferrovibrio	0.0	0.00137804317869	0.00279287439614	0.0	0.000482113585961	0.000213372863464	0.00115791291276
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Inquilinus	0.0	8.48026571499e-05	0.000280365769496	0.000218938149973	0.000752097194099	0.0	0.000436756624989
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Magnetospirillum	0.0	0.0	0.000118616287095	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__NA	0.000289356038137	0.00662874103389	0.0043888026225	0.0	0.000771381737537	0.000123531657795	0.00223456877901
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Holosporaceae;g__NA	0.000390630651485	0.00156178226918	0.00211352657005	0.0	0.000655674476907	0.00057273768614	0.00144231257554
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__Andalucia godoyi	0.0	0.000113070209533	0.00033428226363	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__NA	0.0	0.000494682166708	0.000118616287095	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__Salvia miltiorrhiza-Sanguinaria	0.0	0.000664287481008	0.000269582470669	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__Sanguinaria	0.0	0.0225080385852	0.0125625431332	0.0	0.00345193327548	0.0	0.000335185316852
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__NA;g__*Captivus	0.000188081424789	0.000176672202396	0.000161749482402	0.0	0.000520682672838	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__NA;g__*Lariskella-*Midichloria	0.0	0.000325076852408	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__NA;g__*Odyssella	0.0	0.0	0.0	0.0	0.00352907144923	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__NA;g__NA	0.00073785789725	0.000621886152433	0.000420548654244	0.0	0.00104136534568	0.0	0.0029658821976
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__NA;g__Reticulomyxa filosa	0.0	0.000346277516696	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__*Gigarickettsia	0.0	0.000381611957175	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__NA	0.00325525542904	0.0015193809406	0.0	0.0	0.0	0.0	0.00137121265985
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Rickettsia	0.000549776472461	0.000925762340553	0.000204882677709	0.0	0.000212129977823	0.0	0.00116807004357
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Altererythrobacter	0.00149018359641	0.0071092894244	0.00573671497585	0.000210517451897	0.0	0.0	0.000152356962205
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Altererythrobacter-Porphyrobacter	0.0	0.00162538426204	0.000129399585921	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.0	0.000141337761917	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__NA	0.000390630651485	0.00460761103848	0.00265269151139	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Porphyrobacter	0.000636583283902	0.000593618600049	0.000884230503796	0.00696391730874	0.0	0.000516586932597	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__NA;g__NA	0.00120082755827	0.00144871205964	0.000517598343685	0.00038735211149	0.0	0.000527817083305	0.000111728438951
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__NA;g__bacterium	0.0	0.0	0.000118616287095	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Blastomonas	0.00774027402017	0.000219073530971	0.00111067977916	0.0251694665488	0.000424259955646	0.0699975293668	0.000792256203468
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.00635136503711	0.00279848768595	0.000690131124914	0.00138099448444	0.000848519911291	0.000583967836848	0.00161498379938
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.00203996006887	0.00666407547436	0.00774240855763	0.000833649109511	0.0146176839263	0.0	0.0134581983281
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium-Sphingomonas	0.00162039381357	0.00442387194799	0.00166062801932	0.0	0.00304695786327	0.0	0.00143215544473
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.000173613622882	0.00178792268824	0.00280365769496	0.0026862026862	0.000752097194099	0.00110055476945	0.000619584979635
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.00493352045024	0.00404932687891	0.00269582470669	0.00266936129005	0.00779095554913	0.000449206028345	0.0103298020375
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingosinicella	0.000173613622882	8.48026571499e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.0	0.000445213950037	0.000150966183575	0.000126310471138	0.00260341336419	0.000965792960942	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.0	0.000148404650012	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Cupriavidus	0.000491905264833	0.000720822585774	0.0	0.0	0.000771381737537	0.000145991959212	0.00988288828172
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.0	0.000113070209533	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Limnobacter	0.0	0.0	0.0	0.000959959580649	0.0	0.00089841205669	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	0.0	0.0	0.0	0.0	0.000212129977823	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia	0.0	0.000106003321437	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.00209783127649	0.00358997915268	0.00353692201518	0.00287987874195	0.00345193327548	0.000280753767716	0.0107767157933
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	0.000188081424789	0.00106003321437	0.00157436162871	0.0	0.0	0.0	0.00046722801743
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Aquabacterium	0.0	0.0013497756263	0.000215665976536	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Aquincola	0.00149018359641	0.000939896116745	0.000269582470669	0.0	0.0	0.0	0.000335185316852
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Azohydromonas	0.00150465139831	0.000614819264337	0.00097049689441	0.0	0.0	0.0	0.000203142616274
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Caenimonas	0.000578712076274	0.00214126709304	0.00352613871636	0.000109469074986	0.00109921897599	0.0	0.000223456877901
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Caenimonas-Xenophilus	0.000998278331573	0.000657220592912	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.00299483499472	0.0020281968835	0.0	0.000159993263442	0.0	0.0	0.000264085401156
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Curvibacter	0.000202549226696	0.0	0.0	0.000261041640352	0.0	0.000460436179054	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.0	0.0	0.0	0.0	0.0	0.0	0.000782099072654
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.0114584991102	0.00911628564362	0.00551026570048	0.00723337964717	0.00127277986694	0.00192035577117	0.00077194194184
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.000882535916318	0.000268541747641	0.000808747412008	0.0	0.0	0.0	0.00340263882259
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.000578712076274	0.000183739090492	0.000129399585921	0.000261041640352	0.000212129977823	0.0	0.000873513249977
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	0.0	0.000452280838133	0.000787180814355	0.0	0.00925658085045	0.0	0.0045300803429
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__NA	0.000694454491529	0.000247341083354	0.000280365769496	0.0	0.0036640632533	0.0	0.00165561232263
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ottowia	0.000390630651485	0.0018656584573	0.000916580400276	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Pelomonas	0.000361695047671	0.000466414614325	0.000679347826087	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Piscinibacter	0.0	0.0	0.000355848861284	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.0	0.0	0.0	0.0	0.0	0.0	0.00027424253197
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Pseudacidovorax	0.0	0.0	0.0	0.0	0.00163918619227	0.0	0.0017063979767
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.00023148483051	0.000268541747641	0.000819530710835	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhizobacter	0.0	0.000593618600049	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.00078126130297	0.00111656831914	0.00127242926156	0.000218938149973	0.000925658085045	0.000168452260629	0.00167592658426
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.0142073814725	0.00368891558602	0.00653467908903	0.000176834659593	0.00140777167101	0.0	0.00377845266269
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.0	0.00144871205964	0.0015312284334	0.0	0.000231414521261	0.0	0.00019298548546
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Duganella	0.0	0.0	0.0	0.0	0.0	0.0	0.000203142616274
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.000361695047671	0.00047348150242	0.0	0.0	0.0	0.0	0.000203142616274
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.0	0.0	0.0	0.0	0.0	0.0	0.000893827511605
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas-Undibacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.000121885569764
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Massilia	0.00235825171082	0.00437440373132	0.0109126984127	0.00014315186729	0.00912158904638	0.0	0.0123612282003
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Massilia-Undibacterium	0.000318291641951	0.000275608635737	0.0	0.00014315186729	0.00555394851027	0.0	0.00223456877901
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__NA	0.000376162849578	0.000141337761917	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Noviherbaspirillum	0.000752325699157	0.000975230557224	0.000614648033126	0.0	0.0	0.0	0.000121885569764
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalicibacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.000162514093019
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Pseudoduganella	0.0012731665678	0.00387972156461	0.0190540890269	0.0	0.0	0.000168452260629	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Undibacterium	0.00023148483051	0.000113070209533	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	0.0	0.0	0.0	0.0	0.00113778806287	0.0	0.000152356962205
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylophilus	0.00151911920022	0.00145577894774	0.00115381297447	0.000185255357669	0.00333622601485	0.000235833164881	0.00181812641565
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__NA	0.0	0.000671354369104	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__NA;f__NA;g__NA	0.00023148483051	0.0	0.000129399585921	0.0	0.0	0.0	0.00019298548546
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__NA;f__NA;g__bacterium	0.0	0.0001696053143	0.0	0.0	0.0	0.0	0.000589113587194
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__NA	0.0	0.0001696053143	0.000345065562457	0.0	0.0	0.0	0.000132042700578
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Vogesella	0.00120082755827	0.014529521925	0.0	0.0	0.0	0.0	0.000233614008715
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__NA	0.0	0.000247341083354	0.000571514837819	0.0	0.0	0.0	0.00182828354646
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae;g__Nitrosospira	0.0	0.000134270873821	0.000560731538992	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae;g__Procabacter	0.0	0.0	0.0	0.00014315186729	0.0	0.00105563416661	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azoarcus	0.0	0.0	0.000291149068323	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azonexus	0.0	0.0	0.00063621463078	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.0	0.000240274195258	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__Bacteriovorax	0.000347227245765	0.00089749478817	0.00124007936508	0.0	0.000269983608138	0.0	0.0035651529156
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__Peredibacter	0.000462969661019	0.000381611957175	0.000797964113182	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.00218463808794	0.00792198155542	0.00505736714976	0.00157467054019	0.00318194966734	0.000718729645352	0.00400190954059
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__NA	0.0	0.000989364333416	0.000323498964803	0.0	0.00106064988911	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__NA;g__NA	0.0	0.000367478180983	0.000118616287095	0.0	0.0	0.0	0.000172671223833
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae;g__Anaeromyxobacter	0.000159145820975	0.000409879509558	0.000452898550725	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae;g__Haliangium	0.0	0.000197872866683	0.000377415458937	0.0	0.0	0.0	0.000182828354646
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__NA;g__NA	0.0	0.00139924384297	0.00382807108351	0.0	0.0	0.0	0.000243771139529
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae;g__NA	0.000245952632417	0.00224020352638	0.00259877501725	0.0	0.000655674476907	0.0	0.000639899241262
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Oligoflexales;f__NA;g__NA	0.000766793501063	0.00199992933112	0.00154201173223	0.00117047703255	0.0019091698004	0.0	0.00101571308137
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Oligoflexales;f__Oligoflexaceae;g__NA	0.00157699040785	0.000763223914349	0.001369478951	0.000151572565366	0.000539967216276	0.0	0.000507856540684
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Oligoflexales;f__Oligoflexaceae;g__Oligoflexus	0.00480331023308	0.00178792268824	0.00731107660455	0.00703970359143	0.00424259955646	0.00531186128518	0.00326043899119
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae;g__Cellvibrio	0.000448501859113	0.00335677184552	0.00721402691511	0.00010104837691	0.0	0.000516586932597	0.000619584979635
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae;g__Rheinheimera	0.0	9.18695452458e-05	0.0	9.26276788346e-05	0.0	0.000179682411338	0.000132042700578
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.000188081424789	0.000183739090492	0.000269582470669	0.00461454254558	0.00740526468036	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter-Kluyvera	0.0	0.0	0.0	0.000370510715338	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.0	0.0	0.0	9.26276788346e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Aquicella	0.0	0.00038867884527	0.000409765355418	0.0	0.0	0.0	0.000670370633703
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__Coxiella	0.0	0.000636019928624	0.0015312284334	0.0002442002442	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.00023148483051	0.00363238048126	0.00113224637681	0.00570923329544	0.00169703982258	0.000381825124093	0.00761784811027
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__NA;f__NA;g__NA	0.00121529536018	0.00227553796686	0.00102441338854	0.0	0.0	0.0	0.0024478685261
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Pseudospirillum	0.000260420434323	0.00333557118123	0.00193021048999	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.0	0.0	0.000161749482402	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Perlucidibaca	0.0	0.000275608635737	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.00185187864408	0.00788664711494	0.00147731193927	0.00185255357669	0.0161990164883	0.000145991959212	0.0525631519608
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae;g__Beggiatoa	0.0	0.0	0.0	0.0	0.0	0.0	0.000761784811027
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__NA;g__Acidibacter	0.000260420434323	0.000261474859546	0.00030193236715	0.0	0.0	0.0	0.000172671223833
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__NA;g__NA	0.0	0.000628953040529	0.000754830917874	0.0	0.000424259955646	0.0	0.000253928270342
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Nevskiaceae;g__Alkanibacter	0.0	0.000289742411929	0.00030193236715	0.0	0.00539967216276	0.0	0.0189938346216
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Nevskiaceae;g__Nevskia	0.0	0.000240274195258	0.000485248447205	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Solimonadaceae;g__Fontimonas	0.0	0.0	0.0	0.0	0.000212129977823	0.0	0.000822727595909
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Solimonadaceae;g__NA	0.0	0.000113070209533	0.0	0.0	0.000308552695015	0.0	0.00253928270342
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Solimonadaceae;g__Polycyclovorans	0.0	0.0	0.0	0.0	0.0	0.0	0.00113759865113
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Solimonadaceae;g__Solimonas	0.0	0.0	0.0	0.0	0.000385690868769	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.0	0.00103883255009	0.000161749482402	0.0	0.0081766464179	0.0	0.00188922633135
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteibacter	0.0	0.0	0.0	0.0	0.00682672837721	0.0	0.00242755426447
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.000405098453392	0.00153351471679	0.0107940821256	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	0.0	0.000310943076216	0.0	0.00315776177845	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Panacagrimonas	0.0	0.0	0.0	0.0	0.0	0.0	0.000203142616274
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.00188081424789	0.00195752800254	0.000614648033126	0.000151572565366	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.000361695047671	0.000452280838133	0.000194099378882	0.000210517451897	0.00061710539003	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Thermomonas	0.00300930279663	0.0101197837532	0.00948930296756	0.0	0.0258991418378	0.0	0.0112541009416
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas	0.0	0.000204939754779	0.000291149068323	0.0	0.0002506990647	0.0	0.0
k__Bacteria;p__Proteobacteria;c__NA;o__NA;f__NA;g__NA	0.0	0.0	0.000129399585921	0.0	0.0	0.0	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__NA	0.0069734805191	0.0413059609201	0.0626509661836	0.000176834659593	0.027711888921	0.0	0.0133058413659
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__soil	0.0	0.0	0.0	0.0	0.000212129977823	0.0	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Leptospiraceae;g__Leptospira	0.0	0.0	0.000129399585921	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__NA;o__NA;f__NA;g__NA	0.0	0.0185011130349	0.0110528812974	0.0	0.000559251759715	0.0	0.00303698211329
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__NA;f__NA;g__NA	0.0	0.0	0.0018115942029	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae;g__Opitutus	0.00541095791316	0.0419207801844	0.0255564182195	0.0	0.00285411242889	0.000190912562047	0.00343311021503
k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Chthoniobacterales;f__Chthoniobacteraceae;g__Chthoniobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.00122901282846
k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Chthoniobacterales;f__NA;g__NA	0.0	0.0	0.0	0.0	0.0	0.0	0.00019298548546
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Haloferula	0.00117189195446	0.00284795590262	0.00255564182195	0.0	0.00156204801851	0.000235833164881	0.000497699409871
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__NA	0.00342886905192	0.00165365181442	0.0033428226363	0.000581028167235	0.0002506990647	0.000134761808503	0.000111728438951
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter	0.000462969661019	0.000770290802445	0.000959713595583	0.00053050397878	0.0	0.0	0.000294556793597
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Roseimicrobium	0.0	0.0	0.0	0.000193676055745	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Verrucomicrobium	0.0139469610382	0.00110950143104	0.000765614216701	0.00331775504189	0.0	0.000235833164881	0.000223456877901