# Constructed from biom file
#OTU ID	R.Mid	R.Final	RM.Final	P.Mid	P.Final	PM.Mid	PM.Final
None;Other;Other;Other;Other	0.00185187864408	0.00458641037419	0.0108156487233	0.00232411266894	0.00412689229582	0.0010444040159	0.0223355306593
k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__NA;f__NA	0.000839132510598	0.00546977138617	0.00711697722567	0.000715759336449	0.0034133641886	0.0	0.00898906077011
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Acidimicrobiaceae	0.00027488823623	0.000565351047666	0.000992063492063	0.0	0.00146562530132	0.0	0.00649040658995
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.0171154096558	0.00409879509558	0.00424861973775	0.00106100795756	0.0051682576415	0.000460436179054	0.00423552354931
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__NA	0.0175639115149	0.0172502738419	0.0155926501035	0.00278725106311	0.0113778806287	0.00107809446803	0.0175413649152
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Dietziaceae	0.000173613622882	0.000141337761917	0.000118616287095	0.000378931413414	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae	0.005902863178	0.0104024592771	0.00886387163561	0.00565028840891	0.0125735223219	0.000875951755273	0.0254436126883
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae	0.00198208886124	0.00223313663828	0.00271739130435	0.00176834659593	0.000944942628483	0.000157222109921	0.00115791291276
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Cryptosporangiaceae	0.000462969661019	9.89364333416e-05	0.000345065562457	0.000185255357669	0.000597820846591	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Frankiaceae	0.0	0.0	0.0	0.000151572565366	0.000925658085045	0.0	0.000203142616274
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Geodermatophilaceae	0.0	0.00038867884527	0.000549948240166	0.0	0.00221772249542	0.0	0.000182828354646
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__NA	0.0	0.000381611957175	0.0	0.000825228411435	0.00202487706104	0.0	0.00518013671498
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Nakamurellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000121885569764
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Sporichthyaceae	0.00023148483051	9.89364333416e-05	0.0	0.0	0.0	0.0	0.000375813840106
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Kineosporiales;f__Kineosporiaceae	0.0	0.000261474859546	0.000409765355418	0.0	0.000269983608138	0.0	0.00182828354646
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Bogoriellaceae	0.000202549226696	9.89364333416e-05	0.000226449275362	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Cellulomonadaceae	0.00172166842692	0.00155471538108	0.00269582470669	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermabacteraceae	0.0	0.0	0.0	0.000117889773062	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermacoccaceae	0.0	0.0	0.0	0.000328407224959	0.000212129977823	0.0	0.000304713924411
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae	0.000911471520132	0.000939896116745	0.00111067977916	0.000421034903794	0.000906373541606	0.0	0.00211268320925
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	0.00956321706043	0.00922935585315	0.0127350759144	0.0163024714749	0.0398032976569	0.021775262224	0.0357835718566
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae	0.00329865883476	0.00364651425745	0.0101363008972	0.00833649109511	0.00989297078392	0.00446959998203	0.0115892862584
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micromonosporales;f__Micromonosporaceae	0.0	9.89364333416e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__NA;f__NA	0.00708922293436	0.0011872372001	0.00155279503106	0.00038735211149	0.00725098833285	0.000314444219841	0.00832884726722
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae	0.0462969661019	0.0676089184128	0.0686896135266	0.00538082607048	0.0533217626073	0.0200682793163	0.0464180878186
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae	0.0	0.000127203985725	0.000345065562457	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae	0.00146124799259	0.00173138758348	0.00221057625949	0.00122942191908	0.0	0.0	0.00283383949702
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae	0.00111402074683	0.00226847107876	0.00182237750173	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Streptosporangiales;f__Thermomonosporaceae	0.0	0.000183739090492	0.000161749482402	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000243771139529
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__NA	0.0	0.000862160347691	0.00227527605245	0.00108627005179	0.00165847073571	0.0	0.00315886768306
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__NA;f__NA	0.0	0.000261474859546	0.000118616287095	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__NA	0.0	0.00025440797145	0.000118616287095	0.00053050397878	0.000289268151577	0.0	0.000162514093019
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae	0.0	0.000480548390516	0.000431331953071	0.000564186771083	0.0	0.0	0.000761784811027
k__Bacteria;p__Armatimonadetes;c__NA;o__NA;f__NA	0.000188081424789	0.000134270873821	0.000409765355418	0.000109469074986	0.00233342975605	0.0	0.00186891206972
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	0.0	0.0	0.0	0.000446296998021	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.00406545233583	0.00929295784601	0.0109342650104	0.00165887752095	0.00314338058046	0.00129146733149	0.00519029384579
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.000477437462926	0.000515882830995	0.0	0.0	0.0	0.0	0.000954770296487
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.000419566255299	0.00401399243843	0.00361240510697	0.00161677403057	0.00356764053611	0.000505356781888	0.000253928270342
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.0187213356675	0.0364156743578	0.0340105244997	0.00067365584607	0.0287532542667	0.000932102508816	0.00562705047078
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NA	0.0	0.0	0.0	0.0	0.00140777167101	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__NA;o__NA;f__Rhodothermaceae	0.0	0.0	0.000657781228433	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae	0.0371388474949	0.0393201653652	0.0270337301587	0.00271988547851	0.0194388197859	0.00262785526582	0.021045575046
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__NA	0.000636583283902	0.00480548390516	0.00434566942719	0.000749442128752	0.000347121781892	0.000134761808503	0.00203142616274
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Saprospiraceae	0.0	0.00121550475248	0.000312715665977	0.0	0.0	0.0	0.00270179679644
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0061198802066	0.00773824246493	0.00813060731539	0.00139783588059	0.0455500916016	0.000482896480471	0.0127167277787
k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Chlamydiaceae	0.0	0.000148404650012	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	0.00228591270128	0.00848733260309	0.0205637508627	0.000808387015284	0.028020441616	0.000157222109921	0.0209440037378
k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Simkaniaceae	0.0	0.000261474859546	0.000150966183575	0.0	0.0	0.0	0.00038597097092
k__Bacteria;p__Chlorobi;c__Chlorobia;o__Chlorobiales;f__NA	0.0	0.00123670541677	0.0066856452726	0.00010104837691	0.00129206441038	0.0	0.00190954059297
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae	0.0	0.000106003321437	0.000312715665977	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Caldilineae;o__Caldilineales;f__Caldilineaceae	0.0	0.00111656831914	0.000517598343685	0.0	0.000944942628483	0.0	0.00590129300275
k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Kallotenuales;f__NA	0.0	0.000183739090492	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__NA;f__NA	0.0	9.89364333416e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__NA;o__NA;f__NA	0.0	0.00247341083354	0.00201647688061	0.000362090017262	0.0	0.0	0.00109697012788
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__NA;f__NA	0.00342886905192	0.00698915232677	0.00818452380952	0.000109469074986	0.00061710539003	0.0	0.00204158329355
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Acutodesmus obliquus;f__NA	0.0	0.000113070209533	0.000398982056591	0.00207149172666	0.00107993443255	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Arachis hypogaea var. vulgaris;f__Arachis hypogaea var. vulgaris	0.00581605636656	0.00313063142645	0.00507893374741	0.0105932381794	0.0	0.0	0.000365656709293
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Athetis lepigone;f__Athetis lepigone	0.0	0.000197872866683	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlamydomonas reinhardtii;f__NA	0.000159145820975	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Monoraphidium neglectum;f__Monoraphidium neglectum	0.40129342149	0.115402282605	0.0496247412008	0.543295019157	0.16887474689	0.679996855558	0.159375539598
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__NA;f__NA	0.0	0.0934878626197	0.046130952381	0.000269462338428	0.00997010895767	0.0	0.00167592658426
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Navicula phyllepta;f__Navicula phyllepta	0.0223961573518	0.00565351047666	0.0487189440994	0.0	0.00410760775239	0.000134761808503	0.000741470549399
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Nitzschia closterium;f__Nitzschia closterium	0.0	0.0	0.0385071601104	0.0	0.000212129977823	0.0	0.00027424253197
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Oophila amblystomatis;f__Oophila amblystomatis	0.000202549226696	0.0	0.000248015873016	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Cyanobacteria;o__NA;f__FamilyII	0.0	0.000113070209533	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Melainabacteria;o__Vampirovibrionales;f__Vampirovibrio chlorellavorus	0.0	0.0	0.0	0.0	0.000385690868769	0.0	0.00027424253197
k__Bacteria;p__Cyanobacteria;c__NA;o__NA;f__NA	0.00157699040785	0.00790784777923	0.0128321256039	0.0	0.000713528107222	0.0	0.0115486577352
k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.0	0.00582298136646	0.0	0.0	0.0	0.0
k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Trueperaceae	0.0	7.77357690541e-05	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__NA;f__NA	0.0	0.0	0.0	0.0	0.0	0.0	0.00228535443308
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00497692385596	0.0104943288223	0.00327812284334	0.0	0.0260148490984	0.0	0.000264085401156
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Family XII	0.00192421765361	9.89364333416e-05	0.00111067977916	0.0	0.0	0.0	0.000182828354646
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__NA	0.0	0.00172432069538	0.00265269151139	0.00676182055492	0.016758268248	0.00411023515936	0.011010329802
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.000998278331573	0.00510936009328	0.00215665976536	0.00010104837691	0.00333622601485	0.0	0.00279321097376
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0	0.0	0.0	0.00623131657614	0.0	0.00290860903353	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA	0.0	0.000212006642875	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	0.00357354707099	0.0120137097629	0.0125086266391	0.00014315186729	0.00435830681709	0.000527817083305	0.0134378840665
k__Bacteria;p__Gracilibacteria;c__NA;o__NA;f__NA	0.00176507183264	0.0037242500265	0.00187629399586	0.00325038945729	0.00248770610356	0.000202142712755	0.00157435527612
k__Bacteria;p__Hydrogenedentes;c__NA;o__NA;f__NA	0.0	0.00158298293347	0.000323498964803	0.0	0.000520682672838	0.0	0.000365656709293
k__Bacteria;p__NA;c__NA;o__NA;f__NA	0.000462969661019	0.0	0.000204882677709	0.000421034903794	0.0	0.0	0.00250881131098
k__Bacteria;p__Parcubacteria;c__NA;o__NA;f__NA	0.000694454491529	0.00210593265256	0.0118831953071	0.0	0.0	0.0	0.00254943983424
k__Bacteria;p__Planctomycetes;c__NA;o__NA;f__NA	0.0	0.000183739090492	0.00036663216011	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__NA;f__NA	0.000448501859113	0.000819759019116	0.00264190821256	0.0	0.00385690868769	0.0	0.00320965333713
k__Bacteria;p__Planctomycetes;c__Planctomycetacia;o__Planctomycetales;f__Planctomycetaceae	0.0468467425744	0.0186848521254	0.0290933402346	0.0333122815881	0.0195352425031	0.0121622532174	0.0413903080658
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.00797175885068	0.0302533479382	0.0233781918565	0.010770072839	0.0438337672356	0.00530063113447	0.027637552944
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Hyphomonadaceae	0.00183741084217	0.00110950143104	0.000754830917874	0.000134731169214	0.000289268151577	0.00040428542551	0.00359562430805
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__NA;f__NA	0.0	0.0	0.000269582470669	0.000884173297966	0.0	0.0	0.000761784811027
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.0	0.0	0.000172532781228	0.0	0.0	0.000269523617007	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.000419566255299	0.000572417935762	0.000463681849551	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.00638030064092	0.00927175718173	0.00695522774327	0.00665235147994	0.0185902998747	0.000460436179054	0.0210658893076
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.00023148483051	0.000303876188121	0.000204882677709	0.0	0.000906373541606	0.0	0.000751627680213
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.0280241322936	0.0335465177909	0.0402109213251	0.0215233042819	0.0187252916787	0.0105338813647	0.0224167877058
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.000491905264833	0.000961096781032	0.00488483436853	0.0	0.00177417799634	0.0	0.00291509654353
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.000289356038137	0.0	0.000291149068323	0.0	0.0002506990647	0.0	0.000121885569764
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__NA	0.00947641024899	0.0115119607081	0.00764535886818	0.00833649109511	0.00628676116093	0.00158345124992	0.00604349283414
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.00455735760066	0.0033850393979	0.0051544168392	0.00337669992842	0.0239321184071	0.000370594973385	0.0214417031477
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0894110157844	0.0395109713438	0.0389600586611	0.167942402425	0.103172307396	0.11282932417	0.0680426193209
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	0.0	0.0	0.0	0.0	0.000520682672838	0.0	0.000690684895331
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	0.00866621334221	0.0149252676584	0.0110528812974	0.0105174518968	0.00499469675055	0.000954562810233	0.00935471747941
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.00947641024899	0.000996431221512	0.00121851276743	0.0101385204833	0.00183203162665	0.0160928059655	0.00421520928768
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.0016927328231	0.00133564185011	0.000862663906142	0.0031746031746	0.00061710539003	0.00216741908676	0.00217362599413
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__NA	0.00962108826806	0.00354051093601	0.00345065562457	0.00322512736306	0.00944942628483	0.00373964018597	0.00966958853463
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.00409438793964	0.0115190275962	0.014751552795	0.000951538882573	0.00715456561566	0.000774880398895	0.0135597696363
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Holosporaceae	0.000390630651485	0.00156178226918	0.00211352657005	0.0	0.000655674476907	0.00057273768614	0.00144231257554
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria	0.0	0.0237800784425	0.0132850241546	0.0	0.00345193327548	0.0	0.000335185316852
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__NA	0.000925939322039	0.00146991272393	0.000582298136646	0.0	0.00509111946775	0.0	0.0029658821976
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.0038050319015	0.00282675523833	0.000204882677709	0.0	0.000212129977823	0.0	0.00253928270342
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.00251739753179	0.0140772410869	0.00940303657695	0.00717443476064	0.0	0.000516586932597	0.000152356962205
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__NA	0.00120082755827	0.00144871205964	0.00063621463078	0.00038735211149	0.0	0.000527817083305	0.000111728438951
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0230327406357	0.0200275608636	0.0167033298827	0.032739674119	0.0274804743998	0.0721312580015	0.0282469807929
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0	0.000445213950037	0.000150966183575	0.000126310471138	0.00260341336419	0.000965792960942	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.000491905264833	0.00108830076676	0.0	0.000959959580649	0.00098351171536	0.0010444040159	0.00988288828172
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0396417772248	0.0320978057312	0.0297187715666	0.0113005768178	0.0231607366696	0.00282999797857	0.0319137050166
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.00567137834749	0.0102328539628	0.0305814354727	0.00028630373458	0.0146755375566	0.000168452260629	0.016302194956
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.00151911920022	0.00212713331684	0.00115381297447	0.000185255357669	0.00447401407772	0.000235833164881	0.00197048337786
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__NA;f__NA	0.00023148483051	0.0001696053143	0.000129399585921	0.0	0.0	0.0	0.000782099072654
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.00120082755827	0.0146991272393	0.000345065562457	0.0	0.0	0.0	0.000365656709293
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	0.0	0.000381611957175	0.00113224637681	0.0	0.0	0.0	0.00182828354646
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	0.0	0.0	0.0	0.00014315186729	0.0	0.00105563416661	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.0	0.000240274195258	0.000927363699103	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.000810196906784	0.00127910674534	0.00203804347826	0.0	0.000269983608138	0.0	0.0035651529156
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.00218463808794	0.00891134588884	0.00538086611456	0.00157467054019	0.00424259955646	0.000718729645352	0.00400190954059
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__NA	0.0	0.000367478180983	0.000118616287095	0.0	0.0	0.0	0.000172671223833
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.000159145820975	0.000409879509558	0.000452898550725	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	0.0	0.000197872866683	0.000377415458937	0.0	0.0	0.0	0.000182828354646
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__NA	0.0	0.00139924384297	0.00382807108351	0.0	0.0	0.0	0.000243771139529
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Sandaracinaceae	0.000245952632417	0.00224020352638	0.00259877501725	0.0	0.000655674476907	0.0	0.000639899241262
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Oligoflexales;f__NA	0.000766793501063	0.00199992933112	0.00154201173223	0.00117047703255	0.0019091698004	0.0	0.00101571308137
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Oligoflexales;f__Oligoflexaceae	0.00638030064092	0.00255114660259	0.00868055555556	0.00719127615679	0.00478256677273	0.00531186128518	0.00376829553188
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae	0.000448501859113	0.00335677184552	0.00721402691511	0.00010104837691	0.0	0.000516586932597	0.000619584979635
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	0.0	9.18695452458e-05	0.0	9.26276788346e-05	0.0	0.000179682411338	0.000132042700578
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.000188081424789	0.000183739090492	0.000269582470669	0.00507768093975	0.00740526468036	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	0.0	0.00102469877389	0.00194099378882	0.0002442002442	0.0	0.0	0.000670370633703
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.00023148483051	0.00363238048126	0.00113224637681	0.00570923329544	0.00169703982258	0.000381825124093	0.00761784811027
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__NA;f__NA	0.00121529536018	0.00227553796686	0.00102441338854	0.0	0.0	0.0	0.0024478685261
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.000260420434323	0.00333557118123	0.00193021048999	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.0	0.000275608635737	0.000161749482402	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.00185187864408	0.00788664711494	0.00147731193927	0.00185255357669	0.0161990164883	0.000145991959212	0.0525631519608
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000761784811027
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__NA	0.000260420434323	0.000890427900074	0.00105676328502	0.0	0.000424259955646	0.0	0.000426599494175
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Nevskiaceae	0.0	0.000530016607187	0.000787180814355	0.0	0.00539967216276	0.0	0.0189938346216
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Solimonadaceae	0.0	0.000113070209533	0.0	0.0	0.000906373541606	0.0	0.00449960895046
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.00565691054558	0.0156178226918	0.0215450310559	0.00351985179571	0.0417703210876	0.0	0.0157740241537
k__Bacteria;p__Proteobacteria;c__NA;o__NA;f__NA	0.0	0.0	0.000129399585921	0.0	0.0	0.0	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA	0.0069734805191	0.0413059609201	0.0626509661836	0.000176834659593	0.0279240188989	0.0	0.0133058413659
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Leptospiraceae	0.0	0.0	0.000129399585921	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__NA;o__NA;f__NA	0.0	0.0185011130349	0.0110528812974	0.0	0.000559251759715	0.0	0.00303698211329
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__NA;f__NA	0.0	0.0	0.0018115942029	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	0.00541095791316	0.0419207801844	0.0255564182195	0.0	0.00285411242889	0.000190912562047	0.00343311021503
k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Chthoniobacterales;f__Chthoniobacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.00122901282846
k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Chthoniobacterales;f__NA	0.0	0.0	0.0	0.0	0.0	0.0	0.00019298548546
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.0190106917056	0.00638139995053	0.00762379227053	0.00462296324365	0.00181274708321	0.000606428138266	0.00112744152032