
<html>
<head>
<link rel="stylesheet" href="./css/qiime_style.css" type="text/css">
<script type="text/javascript" src="./js/overlib.js"></script>

<script type="text/javascript">
<!-- Begin
function set_target(new_target)
{
    sf = document.getElementById("search_form");
    sf.target = new_target;
}
function gg(targetq)
{
        window.open("http://www.google.com/search?q=" + targetq, 'searchwin');
}

//  End -->
</script>
<title>Taxa Summaries</title>
</head>
<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/Cf0RTLcWiF2woHUoUKUZfOP1ZGzb6U.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/R8MpJcZNKaEkmMFWD0Nf34kqRmHhBd_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/R8MpJcZNKaEkmMFWD0Nf34kqRmHhBd.png' border=1 ismap usemap="#pointsrect1" /><br></td>
</tr>
</table>

<MAP name="pointsrect1">
<AREA shape="rect" coords="130.3333%,432.0000%,440.3333%,48.7560%" href="#None;Other"  onmouseover="return overlib('R.Mid:None;Other&nbsp;(99.80%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,432.0000%,853.6667%,91.7436%" href="#None;Other"  onmouseover="return overlib('R.Final:None;Other&nbsp;(88.61%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.7560%,440.3333%,48.5895%" href="#k__Fungi;p__Ascomycota"  onmouseover="return overlib('R.Mid:k__Fungi;p__Ascomycota&nbsp;(0.04%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,91.7436%,853.6667%,49.7949%" href="#k__Fungi;p__Ascomycota"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota&nbsp;(10.92%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.5895%,440.3333%,48.3697%" href="#k__Fungi;p__Basidiomycota"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota&nbsp;(0.06%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.7949%,853.6667%,49.0574%" href="#k__Fungi;p__Basidiomycota"  onmouseover="return overlib('R.Final:k__Fungi;p__Basidiomycota&nbsp;(0.19%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3697%,440.3333%,48.3264%" href="#k__Fungi;p__Chytridiomycota"  onmouseover="return overlib('R.Mid:k__Fungi;p__Chytridiomycota&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.0574%,853.6667%,48.4177%" href="#k__Fungi;p__Chytridiomycota"  onmouseover="return overlib('R.Final:k__Fungi;p__Chytridiomycota&nbsp;(0.17%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.4177%,853.6667%,48.2741%" href="#k__Fungi;p__Mucoromycota"  onmouseover="return overlib('R.Final:k__Fungi;p__Mucoromycota&nbsp;(0.04%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3264%,440.3333%,48.0000%" href="#k__Fungi;p__NA"  onmouseover="return overlib('R.Mid:k__Fungi;p__NA&nbsp;(0.08%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.2741%,853.6667%,48.0000%" href="#k__Fungi;p__NA"  onmouseover="return overlib('R.Final:k__Fungi;p__NA&nbsp;(0.07%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L2.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>R.Mid</td><td valign=bottom class=header>R.Final</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">None;<a href=javascript:gg('Other');>Other</a></td><td class="normal"> 94.2&#37;</td><td class="normal" style="border-color:#ff0000;"> 99.8&#37;</td><td class="normal" style="border-color:#ff0000;"> 88.6&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;<a href=javascript:gg('p__Ascomycota');>p__Ascomycota</a></td><td class="normal">  5.5&#37;</td><td class="normal" style="border-color:#0000ff;">  0.0&#37;</td><td class="normal" style="border-color:#0000ff;"> 10.9&#37;</td></tr><tr><td class="normal" bgcolor="#f27304">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;<a href=javascript:gg('p__Basidiomycota');>p__Basidiomycota</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#f27304;">  0.1&#37;</td><td class="normal" style="border-color:#f27304;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#008000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;<a href=javascript:gg('p__Chytridiomycota');>p__Chytridiomycota</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#008000;">  0.0&#37;</td><td class="normal" style="border-color:#008000;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#91278d">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;<a href=javascript:gg('p__Mucoromycota');>p__Mucoromycota</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#91278d;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#ffff00">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;<a href=javascript:gg('p__NA');>p__NA</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#ffff00;">  0.1&#37;</td><td class="normal" style="border-color:#ffff00;">  0.1&#37;</td></tr></table><table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/006W0a5KWPPQz4Naplp3S0FWztO4MF.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/YBzIrukhLmjAyhTzueTeS1ib0W0Kcm_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/YBzIrukhLmjAyhTzueTeS1ib0W0Kcm.png' border=1 ismap usemap="#pointsrect2" /><br></td>
</tr>
</table>

<MAP name="pointsrect2">
<AREA shape="rect" coords="130.3333%,432.0000%,440.3333%,48.7560%" href="#None;Other;Other"  onmouseover="return overlib('R.Mid:None;Other;Other&nbsp;(99.80%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,432.0000%,853.6667%,91.7436%" href="#None;Other;Other"  onmouseover="return overlib('R.Final:None;Other;Other&nbsp;(88.61%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,91.7436%,853.6667%,89.1198%" href="#k__Fungi;p__Ascomycota;c__Dothideomycetes"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Dothideomycetes&nbsp;(0.68%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.7560%,440.3333%,48.7094%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes"  onmouseover="return overlib('R.Mid:k__Fungi;p__Ascomycota;c__Eurotiomycetes&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,89.1198%,853.6667%,88.3953%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Eurotiomycetes&nbsp;(0.19%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.7094%,440.3333%,48.5895%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes"  onmouseover="return overlib('R.Mid:k__Fungi;p__Ascomycota;c__Sordariomycetes&nbsp;(0.03%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,88.3953%,853.6667%,49.7949%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes&nbsp;(10.05%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.5895%,440.3333%,48.4063%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota;c__Microbotryomycetes&nbsp;(0.05%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.7949%,853.6667%,49.0574%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes"  onmouseover="return overlib('R.Final:k__Fungi;p__Basidiomycota;c__Microbotryomycetes&nbsp;(0.19%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.4063%,440.3333%,48.3697%" href="#k__Fungi;p__Basidiomycota;c__Ustilaginomycetes"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota;c__Ustilaginomycetes&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3697%,440.3333%,48.3264%" href="#k__Fungi;p__Chytridiomycota;c__Chytridiomycetes"  onmouseover="return overlib('R.Mid:k__Fungi;p__Chytridiomycota;c__Chytridiomycetes&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.0574%,853.6667%,48.4177%" href="#k__Fungi;p__Chytridiomycota;c__Chytridiomycetes"  onmouseover="return overlib('R.Final:k__Fungi;p__Chytridiomycota;c__Chytridiomycetes&nbsp;(0.17%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.4177%,853.6667%,48.2741%" href="#k__Fungi;p__Mucoromycota;c__Mucoromycetes"  onmouseover="return overlib('R.Final:k__Fungi;p__Mucoromycota;c__Mucoromycetes&nbsp;(0.04%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3264%,440.3333%,48.0000%" href="#k__Fungi;p__NA;c__NA"  onmouseover="return overlib('R.Mid:k__Fungi;p__NA;c__NA&nbsp;(0.08%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.2741%,853.6667%,48.0000%" href="#k__Fungi;p__NA;c__NA"  onmouseover="return overlib('R.Final:k__Fungi;p__NA;c__NA&nbsp;(0.07%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L3.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>R.Mid</td><td valign=bottom class=header>R.Final</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">None;Other;<a href=javascript:gg('Other');>Other</a></td><td class="normal"> 94.2&#37;</td><td class="normal" style="border-color:#ff0000;"> 99.8&#37;</td><td class="normal" style="border-color:#ff0000;"> 88.6&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;<a href=javascript:gg('c__Dothideomycetes');>c__Dothideomycetes</a></td><td class="normal">  0.3&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#0000ff;">  0.7&#37;</td></tr><tr><td class="normal" bgcolor="#f27304">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;<a href=javascript:gg('c__Eurotiomycetes');>c__Eurotiomycetes</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#f27304;">  0.0&#37;</td><td class="normal" style="border-color:#f27304;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#008000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;<a href=javascript:gg('c__Sordariomycetes');>c__Sordariomycetes</a></td><td class="normal">  5.0&#37;</td><td class="normal" style="border-color:#008000;">  0.0&#37;</td><td class="normal" style="border-color:#008000;"> 10.1&#37;</td></tr><tr><td class="normal" bgcolor="#91278d">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;<a href=javascript:gg('c__Microbotryomycetes');>c__Microbotryomycetes</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#91278d;">  0.0&#37;</td><td class="normal" style="border-color:#91278d;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#ffff00">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;<a href=javascript:gg('c__Ustilaginomycetes');>c__Ustilaginomycetes</a></td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#ffff00;">  0.0&#37;</td><td class="normal">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#7cecf4">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Chytridiomycota;<a href=javascript:gg('c__Chytridiomycetes');>c__Chytridiomycetes</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#7cecf4;">  0.0&#37;</td><td class="normal" style="border-color:#7cecf4;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#f49ac2">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Mucoromycota;<a href=javascript:gg('c__Mucoromycetes');>c__Mucoromycetes</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#f49ac2;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#5da09e">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__NA;<a href=javascript:gg('c__NA');>c__NA</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#5da09e;">  0.1&#37;</td><td class="normal" style="border-color:#5da09e;">  0.1&#37;</td></tr></table><table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/Hw5wY8qEbKSq5SzmzkRRiWzPfZgfd0.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/DamQl0H0zsNFNiHNz3Pd5GqMC9CgLb_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/DamQl0H0zsNFNiHNz3Pd5GqMC9CgLb.png' border=1 ismap usemap="#pointsrect3" /><br></td>
</tr>
</table>

<MAP name="pointsrect3">
<AREA shape="rect" coords="130.3333%,432.0000%,440.3333%,48.7560%" href="#None;Other;Other;Other"  onmouseover="return overlib('R.Mid:None;Other;Other;Other&nbsp;(99.80%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,432.0000%,853.6667%,91.7436%" href="#None;Other;Other;Other"  onmouseover="return overlib('R.Final:None;Other;Other;Other&nbsp;(88.61%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,91.7436%,853.6667%,89.1198%" href="#k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales&nbsp;(0.68%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.7560%,440.3333%,48.7094%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales"  onmouseover="return overlib('R.Mid:k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,89.1198%,853.6667%,88.3953%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales&nbsp;(0.19%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.7094%,440.3333%,48.5895%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales"  onmouseover="return overlib('R.Mid:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales&nbsp;(0.03%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,88.3953%,853.6667%,86.3197%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales&nbsp;(0.54%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.3197%,853.6667%,86.0782%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales&nbsp;(0.06%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.0782%,853.6667%,49.7949%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales&nbsp;(9.45%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.5895%,440.3333%,48.4063%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales&nbsp;(0.05%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.7949%,853.6667%,49.0574%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales"  onmouseover="return overlib('R.Final:k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales&nbsp;(0.19%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.4063%,440.3333%,48.3697%" href="#k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3697%,440.3333%,48.3264%" href="#k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales"  onmouseover="return overlib('R.Mid:k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.0574%,853.6667%,48.4177%" href="#k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales"  onmouseover="return overlib('R.Final:k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales&nbsp;(0.17%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.4177%,853.6667%,48.2741%" href="#k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales"  onmouseover="return overlib('R.Final:k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales&nbsp;(0.04%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3264%,440.3333%,48.0000%" href="#k__Fungi;p__NA;c__NA;o__NA"  onmouseover="return overlib('R.Mid:k__Fungi;p__NA;c__NA;o__NA&nbsp;(0.08%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.2741%,853.6667%,48.0000%" href="#k__Fungi;p__NA;c__NA;o__NA"  onmouseover="return overlib('R.Final:k__Fungi;p__NA;c__NA;o__NA&nbsp;(0.07%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L4.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>R.Mid</td><td valign=bottom class=header>R.Final</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">None;Other;Other;<a href=javascript:gg('Other');>Other</a></td><td class="normal"> 94.2&#37;</td><td class="normal" style="border-color:#ff0000;"> 99.8&#37;</td><td class="normal" style="border-color:#ff0000;"> 88.6&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Dothideomycetes;<a href=javascript:gg('o__Capnodiales');>o__Capnodiales</a></td><td class="normal">  0.3&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#0000ff;">  0.7&#37;</td></tr><tr><td class="normal" bgcolor="#f27304">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Eurotiomycetes;<a href=javascript:gg('o__Eurotiales');>o__Eurotiales</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#f27304;">  0.0&#37;</td><td class="normal" style="border-color:#f27304;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#008000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;<a href=javascript:gg('o__Hypocreales');>o__Hypocreales</a></td><td class="normal">  0.3&#37;</td><td class="normal" style="border-color:#008000;">  0.0&#37;</td><td class="normal" style="border-color:#008000;">  0.5&#37;</td></tr><tr><td class="normal" bgcolor="#91278d">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;<a href=javascript:gg('o__Microascales');>o__Microascales</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#91278d;">  0.1&#37;</td></tr><tr><td class="normal" bgcolor="#ffff00">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;<a href=javascript:gg('o__Sordariales');>o__Sordariales</a></td><td class="normal">  4.7&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#ffff00;">  9.4&#37;</td></tr><tr><td class="normal" bgcolor="#7cecf4">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Microbotryomycetes;<a href=javascript:gg('o__Sporidiobolales');>o__Sporidiobolales</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#7cecf4;">  0.0&#37;</td><td class="normal" style="border-color:#7cecf4;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#f49ac2">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;<a href=javascript:gg('o__Ustilaginales');>o__Ustilaginales</a></td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#f49ac2;">  0.0&#37;</td><td class="normal">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#5da09e">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;<a href=javascript:gg('o__Rhizophydiales');>o__Rhizophydiales</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#5da09e;">  0.0&#37;</td><td class="normal" style="border-color:#5da09e;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#6b440b">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Mucoromycota;c__Mucoromycetes;<a href=javascript:gg('o__Mucorales');>o__Mucorales</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#6b440b;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#808080">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__NA;c__NA;<a href=javascript:gg('o__NA');>o__NA</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#808080;">  0.1&#37;</td><td class="normal" style="border-color:#808080;">  0.1&#37;</td></tr></table><table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/R2a4A8romcRyIl5zs81FXsHX4z8cMx.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/XFYT0zG7i71gl9y1B8n51G1KJDUhlg_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/XFYT0zG7i71gl9y1B8n51G1KJDUhlg.png' border=1 ismap usemap="#pointsrect4" /><br></td>
</tr>
</table>

<MAP name="pointsrect4">
<AREA shape="rect" coords="130.3333%,432.0000%,440.3333%,48.7560%" href="#None;Other;Other;Other;Other"  onmouseover="return overlib('R.Mid:None;Other;Other;Other;Other&nbsp;(99.80%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,432.0000%,853.6667%,91.7436%" href="#None;Other;Other;Other;Other"  onmouseover="return overlib('R.Final:None;Other;Other;Other;Other&nbsp;(88.61%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,91.7436%,853.6667%,89.1198%" href="#k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae&nbsp;(0.68%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.7560%,440.3333%,48.7094%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae"  onmouseover="return overlib('R.Mid:k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,89.1198%,853.6667%,88.3953%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae&nbsp;(0.19%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.7094%,440.3333%,48.5895%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae"  onmouseover="return overlib('R.Mid:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae&nbsp;(0.03%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,88.3953%,853.6667%,86.8615%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae&nbsp;(0.40%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.8615%,853.6667%,86.5743%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__NA"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__NA&nbsp;(0.07%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.5743%,853.6667%,86.3980%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae&nbsp;(0.05%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.3980%,853.6667%,86.3197%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae&nbsp;(0.02%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.3197%,853.6667%,86.0782%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae&nbsp;(0.06%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.0782%,853.6667%,49.7949%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae&nbsp;(9.45%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.5895%,440.3333%,48.4063%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae&nbsp;(0.05%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.7949%,853.6667%,49.0574%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae"  onmouseover="return overlib('R.Final:k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae&nbsp;(0.19%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.4063%,440.3333%,48.3697%" href="#k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3697%,440.3333%,48.3264%" href="#k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae"  onmouseover="return overlib('R.Mid:k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.0574%,853.6667%,48.4177%" href="#k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae"  onmouseover="return overlib('R.Final:k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae&nbsp;(0.17%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.4177%,853.6667%,48.2741%" href="#k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae"  onmouseover="return overlib('R.Final:k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae&nbsp;(0.04%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3264%,440.3333%,48.0000%" href="#k__Fungi;p__NA;c__NA;o__NA;f__NA"  onmouseover="return overlib('R.Mid:k__Fungi;p__NA;c__NA;o__NA;f__NA&nbsp;(0.08%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.2741%,853.6667%,48.0000%" href="#k__Fungi;p__NA;c__NA;o__NA;f__NA"  onmouseover="return overlib('R.Final:k__Fungi;p__NA;c__NA;o__NA;f__NA&nbsp;(0.07%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L5.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>R.Mid</td><td valign=bottom class=header>R.Final</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">None;Other;Other;Other;<a href=javascript:gg('Other');>Other</a></td><td class="normal"> 94.2&#37;</td><td class="normal" style="border-color:#ff0000;"> 99.8&#37;</td><td class="normal" style="border-color:#ff0000;"> 88.6&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;<a href=javascript:gg('f__Cladosporiaceae');>f__Cladosporiaceae</a></td><td class="normal">  0.3&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#0000ff;">  0.7&#37;</td></tr><tr><td class="normal" bgcolor="#f27304">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;<a href=javascript:gg('f__Aspergillaceae');>f__Aspergillaceae</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#f27304;">  0.0&#37;</td><td class="normal" style="border-color:#f27304;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#008000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;<a href=javascript:gg('f__Hypocreaceae');>f__Hypocreaceae</a></td><td class="normal">  0.2&#37;</td><td class="normal" style="border-color:#008000;">  0.0&#37;</td><td class="normal" style="border-color:#008000;">  0.4&#37;</td></tr><tr><td class="normal" bgcolor="#91278d">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;<a href=javascript:gg('f__NA');>f__NA</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#91278d;">  0.1&#37;</td></tr><tr><td class="normal" bgcolor="#ffff00">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;<a href=javascript:gg('f__Nectriaceae');>f__Nectriaceae</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#ffff00;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#7cecf4">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;<a href=javascript:gg('f__Stachybotryaceae');>f__Stachybotryaceae</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#7cecf4;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#f49ac2">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;<a href=javascript:gg('f__Microascaceae');>f__Microascaceae</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#f49ac2;">  0.1&#37;</td></tr><tr><td class="normal" bgcolor="#5da09e">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;<a href=javascript:gg('f__Chaetomiaceae');>f__Chaetomiaceae</a></td><td class="normal">  4.7&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#5da09e;">  9.4&#37;</td></tr><tr><td class="normal" bgcolor="#6b440b">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;<a href=javascript:gg('f__Sporidiobolaceae');>f__Sporidiobolaceae</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#6b440b;">  0.0&#37;</td><td class="normal" style="border-color:#6b440b;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#808080">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;<a href=javascript:gg('f__Ustilaginaceae');>f__Ustilaginaceae</a></td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#808080;">  0.0&#37;</td><td class="normal">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#02f40e">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;<a href=javascript:gg('f__Angulomycetaceae');>f__Angulomycetaceae</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#02f40e;">  0.0&#37;</td><td class="normal" style="border-color:#02f40e;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#f79679">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;<a href=javascript:gg('f__Mucoraceae');>f__Mucoraceae</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#f79679;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#7da9d8">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__NA;c__NA;o__NA;<a href=javascript:gg('f__NA');>f__NA</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#7da9d8;">  0.1&#37;</td><td class="normal" style="border-color:#7da9d8;">  0.1&#37;</td></tr></table><table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/LIAhh3HJJtXBPik8X0mLKwIJSHN4Yb.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/C5r5YyzoKJ76ZUrYoyz2jAmNuJIxFZ_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/C5r5YyzoKJ76ZUrYoyz2jAmNuJIxFZ.png' border=1 ismap usemap="#pointsrect5" /><br></td>
</tr>
</table>

<MAP name="pointsrect5">
<AREA shape="rect" coords="130.3333%,432.0000%,440.3333%,48.7560%" href="#None;Other;Other;Other;Other;Other"  onmouseover="return overlib('R.Mid:None;Other;Other;Other;Other;Other&nbsp;(99.80%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,432.0000%,853.6667%,91.7436%" href="#None;Other;Other;Other;Other;Other"  onmouseover="return overlib('R.Final:None;Other;Other;Other;Other;Other&nbsp;(88.61%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,91.7436%,853.6667%,89.1198%" href="#k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium&nbsp;(0.68%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.7560%,440.3333%,48.7094%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus"  onmouseover="return overlib('R.Mid:k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,89.1198%,853.6667%,88.5846%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus&nbsp;(0.14%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,88.5846%,853.6667%,88.3953%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium&nbsp;(0.05%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.7094%,440.3333%,48.5895%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma"  onmouseover="return overlib('R.Mid:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma&nbsp;(0.03%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,88.3953%,853.6667%,86.8615%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma&nbsp;(0.40%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.8615%,853.6667%,86.5743%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__NA;g__NA"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__NA;g__NA&nbsp;(0.07%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.5743%,853.6667%,86.3980%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium&nbsp;(0.05%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.3980%,853.6667%,86.3197%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae;g__Stachybotrys"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae;g__Stachybotrys&nbsp;(0.02%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.3197%,853.6667%,86.2479%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascus-Scopulariopsis"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascus-Scopulariopsis&nbsp;(0.02%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.2479%,853.6667%,86.0782%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scopulariopsis"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scopulariopsis&nbsp;(0.04%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.0782%,853.6667%,49.7949%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola&nbsp;(9.45%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.5895%,440.3333%,48.4063%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula&nbsp;(0.05%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.7949%,853.6667%,49.0574%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula"  onmouseover="return overlib('R.Final:k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula&nbsp;(0.19%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.4063%,440.3333%,48.3697%" href="#k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__NA"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__NA&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3697%,440.3333%,48.3264%" href="#k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;g__Angulomyces"  onmouseover="return overlib('R.Mid:k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;g__Angulomyces&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.0574%,853.6667%,48.4177%" href="#k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;g__Angulomyces"  onmouseover="return overlib('R.Final:k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;g__Angulomyces&nbsp;(0.17%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.4177%,853.6667%,48.2741%" href="#k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae;g__Mucor"  onmouseover="return overlib('R.Final:k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae;g__Mucor&nbsp;(0.04%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3264%,440.3333%,48.0000%" href="#k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA"  onmouseover="return overlib('R.Mid:k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA&nbsp;(0.08%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.2741%,853.6667%,48.0000%" href="#k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA"  onmouseover="return overlib('R.Final:k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA&nbsp;(0.07%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L6.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>R.Mid</td><td valign=bottom class=header>R.Final</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">None;Other;Other;Other;Other;<a href=javascript:gg('Other');>Other</a></td><td class="normal"> 94.2&#37;</td><td class="normal" style="border-color:#ff0000;"> 99.8&#37;</td><td class="normal" style="border-color:#ff0000;"> 88.6&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;<a href=javascript:gg('g__Cladosporium');>g__Cladosporium</a></td><td class="normal">  0.3&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#0000ff;">  0.7&#37;</td></tr><tr><td class="normal" bgcolor="#f27304">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;<a href=javascript:gg('g__Aspergillus');>g__Aspergillus</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#f27304;">  0.0&#37;</td><td class="normal" style="border-color:#f27304;">  0.1&#37;</td></tr><tr><td class="normal" bgcolor="#008000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;<a href=javascript:gg('g__Penicillium');>g__Penicillium</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#008000;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#91278d">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;<a href=javascript:gg('g__Trichoderma');>g__Trichoderma</a></td><td class="normal">  0.2&#37;</td><td class="normal" style="border-color:#91278d;">  0.0&#37;</td><td class="normal" style="border-color:#91278d;">  0.4&#37;</td></tr><tr><td class="normal" bgcolor="#ffff00">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__NA;<a href=javascript:gg('g__NA');>g__NA</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#ffff00;">  0.1&#37;</td></tr><tr><td class="normal" bgcolor="#7cecf4">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;<a href=javascript:gg('g__Fusarium');>g__Fusarium</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#7cecf4;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#f49ac2">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae;<a href=javascript:gg('g__Stachybotrys');>g__Stachybotrys</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#f49ac2;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#5da09e">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;<a href=javascript:gg('g__Microascus-Scopulariopsis');>g__Microascus-Scopulariopsis</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#5da09e;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#6b440b">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;<a href=javascript:gg('g__Scopulariopsis');>g__Scopulariopsis</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#6b440b;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#808080">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;<a href=javascript:gg('g__Humicola');>g__Humicola</a></td><td class="normal">  4.7&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#808080;">  9.4&#37;</td></tr><tr><td class="normal" bgcolor="#02f40e">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;<a href=javascript:gg('g__Rhodotorula');>g__Rhodotorula</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#02f40e;">  0.0&#37;</td><td class="normal" style="border-color:#02f40e;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#f79679">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;<a href=javascript:gg('g__NA');>g__NA</a></td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#f79679;">  0.0&#37;</td><td class="normal">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#7da9d8">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;<a href=javascript:gg('g__Angulomyces');>g__Angulomyces</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#7da9d8;">  0.0&#37;</td><td class="normal" style="border-color:#7da9d8;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#fcc688">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae;<a href=javascript:gg('g__Mucor');>g__Mucor</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#fcc688;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#80c99b">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__NA;c__NA;o__NA;f__NA;<a href=javascript:gg('g__NA');>g__NA</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#80c99b;">  0.1&#37;</td><td class="normal" style="border-color:#80c99b;">  0.1&#37;</td></tr></table><table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/ImEXGKbl0On3X9TXsOSedD8QIIqo8p.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/ktgyxulxd5tnB6I6bg9iiTMrymEMtJ_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/ktgyxulxd5tnB6I6bg9iiTMrymEMtJ.png' border=1 ismap usemap="#pointsrect6" /><br></td>
</tr>
</table>

<MAP name="pointsrect6">
<AREA shape="rect" coords="130.3333%,432.0000%,440.3333%,48.7560%" href="#None;Other;Other;Other;Other;Other;Other"  onmouseover="return overlib('R.Mid:None;Other;Other;Other;Other;Other;Other&nbsp;(99.80%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,432.0000%,853.6667%,91.7436%" href="#None;Other;Other;Other;Other;Other;Other"  onmouseover="return overlib('R.Final:None;Other;Other;Other;Other;Other;Other&nbsp;(88.61%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,91.7436%,853.6667%,89.8116%" href="#k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__NA"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__NA&nbsp;(0.50%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,89.8116%,853.6667%,89.7007%" href="#k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__halotolerans-sphaerospermum"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__halotolerans-sphaerospermum&nbsp;(0.03%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,89.7007%,853.6667%,89.1198%" href="#k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__lignicola-sphaerospermum"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__lignicola-sphaerospermum&nbsp;(0.15%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.7560%,440.3333%,48.7094%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__penicillioides"  onmouseover="return overlib('R.Mid:k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__penicillioides&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,89.1198%,853.6667%,88.5846%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__penicillioides"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__penicillioides&nbsp;(0.14%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,88.5846%,853.6667%,88.3953%" href="#k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__olsonii"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__olsonii&nbsp;(0.05%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.7094%,440.3333%,48.5895%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__asperelloides-asperellum"  onmouseover="return overlib('R.Mid:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__asperelloides-asperellum&nbsp;(0.03%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,88.3953%,853.6667%,86.8615%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__asperelloides-asperellum"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__asperelloides-asperellum&nbsp;(0.40%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.8615%,853.6667%,86.5743%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__NA;g__NA;s__NA"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__NA;g__NA;s__NA&nbsp;(0.07%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.5743%,853.6667%,86.3980%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__oxysporum"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__oxysporum&nbsp;(0.05%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.3980%,853.6667%,86.3197%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae;g__Stachybotrys;s__chartarum"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae;g__Stachybotrys;s__chartarum&nbsp;(0.02%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.3197%,853.6667%,86.2479%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascus-Scopulariopsis;s__NA"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascus-Scopulariopsis;s__NA&nbsp;(0.02%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.2479%,853.6667%,86.0782%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scopulariopsis;s__brevicaulis-insectivora-stercoraria"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scopulariopsis;s__brevicaulis-insectivora-stercoraria&nbsp;(0.04%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,86.0782%,853.6667%,49.7949%" href="#k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;s__fuscoatra"  onmouseover="return overlib('R.Final:k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;s__fuscoatra&nbsp;(9.45%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.5895%,440.3333%,48.4696%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__diobovata-glutinis"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__diobovata-glutinis&nbsp;(0.03%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.7949%,853.6667%,49.3511%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__diobovata-glutinis"  onmouseover="return overlib('R.Final:k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__diobovata-glutinis&nbsp;(0.12%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.4696%,440.3333%,48.4063%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__mucilaginosa"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__mucilaginosa&nbsp;(0.02%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.3511%,853.6667%,49.0574%" href="#k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__mucilaginosa"  onmouseover="return overlib('R.Final:k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__mucilaginosa&nbsp;(0.08%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.4063%,440.3333%,48.3697%" href="#k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__NA;s__NA"  onmouseover="return overlib('R.Mid:k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__NA;s__NA&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3697%,440.3333%,48.3264%" href="#k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;g__Angulomyces;s__argentinensis"  onmouseover="return overlib('R.Mid:k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;g__Angulomyces;s__argentinensis&nbsp;(0.01%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,49.0574%,853.6667%,48.4177%" href="#k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;g__Angulomyces;s__argentinensis"  onmouseover="return overlib('R.Final:k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;g__Angulomyces;s__argentinensis&nbsp;(0.17%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.4177%,853.6667%,48.2741%" href="#k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae;g__Mucor;s__circinelloides"  onmouseover="return overlib('R.Final:k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae;g__Mucor;s__circinelloides&nbsp;(0.04%)');" onmouseout="return nd();">
<AREA shape="rect" coords="130.3333%,48.3264%,440.3333%,48.0000%" href="#k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA;s__NA"  onmouseover="return overlib('R.Mid:k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA;s__NA&nbsp;(0.08%)');" onmouseout="return nd();">
<AREA shape="rect" coords="543.6667%,48.2741%,853.6667%,48.0000%" href="#k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA;s__NA"  onmouseover="return overlib('R.Final:k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA;s__NA&nbsp;(0.07%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L7.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>R.Mid</td><td valign=bottom class=header>R.Final</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">None;Other;Other;Other;Other;Other;<a href=javascript:gg('Other');>Other</a></td><td class="normal"> 94.2&#37;</td><td class="normal" style="border-color:#ff0000;"> 99.8&#37;</td><td class="normal" style="border-color:#ff0000;"> 88.6&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;<a href=javascript:gg('s__NA');>s__NA</a></td><td class="normal">  0.3&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#0000ff;">  0.5&#37;</td></tr><tr><td class="normal" bgcolor="#f27304">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;<a href=javascript:gg('s__halotolerans-sphaerospermum');>s__halotolerans-sphaerospermum</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#f27304;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#008000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;<a href=javascript:gg('s__lignicola-sphaerospermum');>s__lignicola-sphaerospermum</a></td><td class="normal">  0.1&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#008000;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#91278d">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;<a href=javascript:gg('s__penicillioides');>s__penicillioides</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#91278d;">  0.0&#37;</td><td class="normal" style="border-color:#91278d;">  0.1&#37;</td></tr><tr><td class="normal" bgcolor="#ffff00">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;<a href=javascript:gg('s__olsonii');>s__olsonii</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#ffff00;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#7cecf4">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;<a href=javascript:gg('s__asperelloides-asperellum');>s__asperelloides-asperellum</a></td><td class="normal">  0.2&#37;</td><td class="normal" style="border-color:#7cecf4;">  0.0&#37;</td><td class="normal" style="border-color:#7cecf4;">  0.4&#37;</td></tr><tr><td class="normal" bgcolor="#f49ac2">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__NA;g__NA;<a href=javascript:gg('s__NA');>s__NA</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#f49ac2;">  0.1&#37;</td></tr><tr><td class="normal" bgcolor="#5da09e">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;<a href=javascript:gg('s__oxysporum');>s__oxysporum</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#5da09e;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#6b440b">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae;g__Stachybotrys;<a href=javascript:gg('s__chartarum');>s__chartarum</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#6b440b;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#808080">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascus-Scopulariopsis;<a href=javascript:gg('s__NA');>s__NA</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#808080;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#02f40e">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scopulariopsis;<a href=javascript:gg('s__brevicaulis-insectivora-stercoraria');>s__brevicaulis-insectivora-stercoraria</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#02f40e;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#f79679">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;<a href=javascript:gg('s__fuscoatra');>s__fuscoatra</a></td><td class="normal">  4.7&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#f79679;">  9.4&#37;</td></tr><tr><td class="normal" bgcolor="#7da9d8">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;<a href=javascript:gg('s__diobovata-glutinis');>s__diobovata-glutinis</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#7da9d8;">  0.0&#37;</td><td class="normal" style="border-color:#7da9d8;">  0.1&#37;</td></tr><tr><td class="normal" bgcolor="#fcc688">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;<a href=javascript:gg('s__mucilaginosa');>s__mucilaginosa</a></td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#fcc688;">  0.0&#37;</td><td class="normal" style="border-color:#fcc688;">  0.1&#37;</td></tr><tr><td class="normal" bgcolor="#80c99b">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__NA;<a href=javascript:gg('s__NA');>s__NA</a></td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#80c99b;">  0.0&#37;</td><td class="normal">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#a287bf">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;g__Angulomyces;<a href=javascript:gg('s__argentinensis');>s__argentinensis</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#a287bf;">  0.0&#37;</td><td class="normal" style="border-color:#a287bf;">  0.2&#37;</td></tr><tr><td class="normal" bgcolor="#fff899">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae;g__Mucor;<a href=javascript:gg('s__circinelloides');>s__circinelloides</a></td><td class="normal">  0.0&#37;</td><td class="normal">  0.0&#37;</td><td class="normal" style="border-color:#fff899;">  0.0&#37;</td></tr><tr><td class="normal" bgcolor="#c0c0c0">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA;<a href=javascript:gg('s__NA');>s__NA</a></td><td class="normal">  0.1&#37;</td><td class="normal" style="border-color:#c0c0c0;">  0.1&#37;</td><td class="normal" style="border-color:#c0c0c0;">  0.1&#37;</td></tr></table>
</body>
</html>
