seq_id	seq_identity(%)	ref_id	ref_taxonomy
seq9	Humicola;fuscoatra
	100.0	JN031580	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;s__Humicola fuscoatra
	99.7	AB625588	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium sphaerale
	98.3	KX976676	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;s__Humicola olivacea
	98.0	KU563668	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;s__Humicola jilongensis
	98.0	GU183108	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium udagawae
	98.0	KF944469	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__Trichocladium;s__Trichocladium griseum
	98.0	JX280841	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium seminis-citrulli
	98.0	SH1800625.08FU_JQ864439_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomidium;s__Chaetomidium arxii
	98.0	HM365258	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium acropullum
	98.0	HM365267	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium crispatum
	98.0	KU563671	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__Trichocladium;s__Trichocladium griseum
	98.0	NR077125	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;s__Humicola nigrescens
	97.7	SH1800568.08FU_MH474449_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__unidentified;s__unidentified
	97.3	KC425257	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Collariella;s__Collariella virescens
	97.3	HQ288047	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Collariella;s__Collariella virescens
	97.3	SH1800688.08FU_MG250407_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Subramaniula;s__Subramaniula thielavioides
	97.3	JX280768	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium angustispirale
	97.3	KT214567	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium unguicola
	97.0	HQ288046	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium gracile
	97.0	SH1800566.08FU_KX976651_reps	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified
	97.0	HM365257	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium iranianum
	97.0	KT214582	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium telluricola
	97.0	HM365246	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium interruptum
	97.0	HM365239	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium rectangulare
	97.0	JN209925	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium pseudocochliodes
	97.0	KF135618	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium spirochaete
	97.0	KT214575	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium umbonatum
	97.0	UDB035234	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium umbratile
	97.0	JN209862	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium angustispirale
	97.0	JX280853	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium subspirilliferum
	97.0	GU183110	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Subramaniula;s__Subramaniula cristata
	97.0	UDB035111	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium hungaricum
	97.0	KC109757	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium elatum
	97.0	HM365241	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium ancistrocladum
	97.0	JN209867	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium cochliodes
	97.0	JN209905	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium madrasense
	97.0	KT214584	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium graminiforme
	97.0	KC109756	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium spiculipilium
	97.0	SH1800522.08FU_MG493192_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__unidentified;s__unidentified
	97.0	KT214583	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium capillare
	97.0	KT214555	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium contagiosum
	97.0	KC109745	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium megalocarpum
	97.0	HM365256	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Botryotrichum;s__Botryotrichum murorum
	96.6	SH1800680.08FU_DQ185070_reps	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__Acrophialophora;s__Acrophialophora jiangsuensis
	96.6	JN564002	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium jodhpurense
	96.6	KT214561	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium fimeti
	96.6	HM365250	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium undulatulum
	96.6	AB625587	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Botryotrichum;s__Botryotrichum piluliferum
	96.6	HM365247	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium subaffine
	96.6	JN573177	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium pilosum
	96.6	SH1800534.08FU_KM995905_refs	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__Acrophialophora;s__Acrophialophora fusispora
	96.6	MG250408	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium globisporum
	96.6	KX976640	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium tectifimeti
	96.6	KC109750	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium globosporum
	96.6	SH1215877.08FU_KP899415_reps_singleton	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified
	96.6	KT214579	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium cucumericola
	96.6	KT214556	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium nozdrenkoae
	96.6	KT214587	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium citrinum
	96.3	SH1179889.08FU_KY379656_reps_singleton	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__Acrophialophora;s__unidentified
	96.3	SH1800512.08FU_KX976589_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Botryotrichum;s__Botryotrichum atrogriseum
	96.3	SH1800600.08FU_KJ026976_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__unidentified;s__unidentified
	96.3	SH1800595.08FU_KX976601_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Botryotrichum;s__Botryotrichum spirotrichum
	96.3	KT214577	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium novozelandicum
	96.3	SH1800549.08FU_KP204017_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Corynascella;s__Corynascella inaequalis
	96.3	GQ922568	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Amesia;s__Amesia nigricolor
	96.3	UDB035303	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium biporatum
	96.3	JF439467	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Amesia;s__Amesia nigricolor
	96.3	UDB035273	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium multispirale
	96.3	SH1800689.08FU_KM995899_reps	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__Acrophialophora;s__Acrophialophora levis
	96.3	JX280839	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium pachypodioides
	96.3	KT214562	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium subfimeti
	96.3	HM365265	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium carinthiacum
	96.3	SH1215918.08FU_KM095521_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__unidentified
	96.3	SH1215909.08FU_MH430733_reps_singleton	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified
	96.3	SH1800681.08FU_KX976652_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__unidentified;s__unidentified
	96.3	UDB035419	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium microcephalum
	96.3	JX280828	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium mareoticum
	96.3	JN986769	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium grande
	96.3	SH1800671.08FU_KU945959_reps	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__Acrophialophora;s__unidentified
	96.0	LT969523	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Amesia;s__Amesia atrobrunnea
	96.0	UDB035477	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Amesia;s__Amesia gelasinospora
	96.0	KC425262	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Ovatospora;s__Ovatospora senegalensis
	96.0	HM365263	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium truncatulum
	96.0	KX976580	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Amesia;s__Amesia gelasinospora
	96.0	JX280827	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium lucknowense
	96.0	KU293593	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium globosum
	96.0	SH1800692.08FU_DQ093719_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__unidentified;s__unidentified
	96.0	JQ246354	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium jatrophae
	96.0	KC425454	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium fusisporum
	96.0	UDB035096	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium hamadae
	96.0	KX976576	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Amesia;s__Amesia cymbiformis
	95.6	SH1800516.08FU_MF980629_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__Madurella;s__Madurella mycetomatis
	95.6	KT214570	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium tenue
	95.6	SH1800602.08FU_KP132399_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__Madurella;s__Madurella fahalii
	95.6	KT214573	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium pseudoglobosum
	95.6	JF826007	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium perlucidum
	95.6	KX976684	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Ovatospora;s__Ovatospora medusarum
	95.6	SH1215878.08FU_KM457628_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__unidentified;s__unidentified
	95.6	SH1800576.08FU_KP143098_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Taifanglania;s__unidentified
	95.6	GU183109	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium brasiliense
	95.6	SH1215874.08FU_KP335325_reps_singleton	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified
	95.6	KY132111	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium convolutum
	95.6	KT214574	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium afropilosum
	95.3	GU183107	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium caprinum
	95.3	KP641141	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium globosum
	95.3	MG576112	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Ovatospora;s__Ovatospora unipora
	95.3	KX009483	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium trigonosporum
	95.3	JF826006	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium globosum
	95.3	KC466542	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium cymbiforme
	95.3	KJ512159	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Arcopilus;s__Arcopilus aureus
	95.3	SH1215876.08FU_JF690989_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__unidentified;s__unidentified
	95.3	KP970637	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium hispanicum
	95.3	HM365266	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium cruentum
	95.3	JX280855	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium succineum
	95.3	KC109755	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium globosum
	95.0	SH1742919.08FU_KC131324_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Arcopilus;s__Arcopilus aureus
	95.0	SH1800622.08FU_MH474337_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Subramaniula;s__Subramaniula asteroides
	94.6	KX976686	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Ovatospora;s__Ovatospora pseudomollicella
	94.6	KF680266	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium brasiliense
	94.6	KC428701	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium incomptum
	94.6	JX280788	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium fuscum
	94.6	SH1800700.08FU_KU058192_reps	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__Staphylotrichum;s__unidentified
	94.6	SH1800613.08FU_LC188886_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Arcopilus;s__Arcopilus cupreus
	94.6	SH1800533.08FU_KM203593_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Arcopilus;s__Arcopilus cupreus
	94.6	KF668034	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Arcopilus;s__Arcopilus cupreus
	94.6	JX280860	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium variosporum
	94.6	KX976603	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium cervicicola
	94.6	SH1215888.08FU_EU479971_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__unidentified;s__unidentified
	94.6	SH1215890.08FU_JF714250_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__Thielavia microspora
	94.3	SH1800611.08FU_KX976588_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Arcopilus;s__Arcopilus turgidopilosus
	94.3	KX976685	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Ovatospora;s__Ovatospora mollicella
	94.3	JN093258	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium ochraceum
	94.3	SH1215851.08FU_KF313105_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__Thielavia terrestris
	94.3	SH1800647.08FU_KX976657_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Corynascella;s__Corynascella humicola
	94.0	SH1800610.08FU_KJ834343_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Myceliophthora;s__unidentified
	94.0	SH1742920.08FU_MF161084_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__unidentified;s__unidentified
	94.0	SH1215904.08FU_KP890609_reps_singleton	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified
	93.6	SH1800590.08FU_KY379595_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__unidentified;s__unidentified
	93.6	SH1800683.08FU_AJ271578_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__Thielavia fragilis
	93.6	KP336759	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium biapiculatum
	93.6	SH1800582.08FU_GU910794_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__unidentified;s__unidentified
	93.6	HM365261	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Collariella;s__Collariella bostrychodes
	93.6	SH1800676.08FU_AJ271589_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__Thielavia terrestris
	93.6	MF787605	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium homopilatum
	93.6	SH1800649.08FU_KX976681_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Melanocarpus;s__Melanocarpus tardus
	93.6	JX536282	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Chaetomium;s__Chaetomium aterrimum
	93.3	SH1215849.08FU_AJ271586_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Melanocarpus;s__Melanocarpus thermophilus
	93.3	SH1215884.08FU_JX489795_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__unidentified;s__unidentified
	93.3	SH1800538.08FU_KU728298_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__Thielavia microspora
	93.0	SH1215870.08FU_UDB035496_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__Guanomyces;s__Guanomyces polythrix
	92.6	SH1215846.08FU_AY277912_reps_singleton	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Strattonia;s__Strattonia insignis
	92.6	SH1800551.08FU_MF144555_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__unidentified;s__unidentified
	92.3	SH1800667.08FU_KX976574_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Achaetomium;s__Achaetomium macrosporum
	92.3	SH1215923.08FU_HG328102_reps_singleton	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__unidentified
	92.3	SH1800630.08FU_FM955449_refs	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__Ramophialophora;s__Ramophialophora humicola
	91.9	SH1800554.08FU_AB625580_refs	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__Staphylotrichum;s__Staphylotrichum boninense
	91.9	SH1188579.08FU_KU325186_reps_singleton	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__unidentified;g__Malbranchea;s__Malbranchea cinnamomea
	91.3	SH1800847.08FU_HM239960_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__unidentified;s__unidentified
	90.9	SH1800664.08FU_JX042847_reps	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__unidentified
