<style>td, th { padding : 6px } th { background-color :#00843D ; color : white; border : 2px solid black; } td {background-color: white;  color : black ; border : 2px solid black }</style><table>
 <thead>
  <tr>
   <th style="text-align:left;"> sample_id </th>
   <th style="text-align:left;"> customer_label </th>
   <th style="text-align:left;"> Ct </th>
   <th style="text-align:right;"> gene_copies_per_ul </th>
   <th style="text-align:right;"> genome_copies_per_ul* </th>
   <th style="text-align:right;"> DNA_ng_per_ul* </th>
   <th style="text-align:left;"> Subgroup1 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> zr19962_1ITS2 </td>
   <td style="text-align:left;"> R.Mid </td>
   <td style="text-align:left;"> 20.07 </td>
   <td style="text-align:right;"> 631338 </td>
   <td style="text-align:right;"> 3157 </td>
   <td style="text-align:right;"> 0.0415202 </td>
   <td style="text-align:left;"> RegolithatMidpoint </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_2ITS2 </td>
   <td style="text-align:left;"> RM.Mid </td>
   <td style="text-align:left;"> &gt;45 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.0000000 </td>
   <td style="text-align:left;"> RegolithatMidpoint </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_5ITS2 </td>
   <td style="text-align:left;"> R.Final </td>
   <td style="text-align:left;"> 20.74 </td>
   <td style="text-align:right;"> 401756 </td>
   <td style="text-align:right;"> 2009 </td>
   <td style="text-align:right;"> 0.0264219 </td>
   <td style="text-align:left;"> RegolithatFinalPoint </td>
  </tr>
</tbody>
</table><br>&#42;Genome copies per microliter and DNA ng per microliter are calculated from the gene copies per microliter measured in the sample. 
See the Materials & Methods section for more information.
