<style>td, th { padding : 6px } th { background-color :#00843D ; color : white; border : 2px solid black; } td {background-color: white;  color : black ; border : 2px solid black }</style><table>
 <thead>
  <tr>
   <th style="text-align:left;"> sample_id </th>
   <th style="text-align:left;"> customer_label </th>
   <th style="text-align:left;"> raw_seq_files </th>
   <th style="text-align:left;"> Subgroup1 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> zr19962_1ITS2 </td>
   <td style="text-align:left;"> R.Mid </td>
   <td style="text-align:left;"> zr19962_1ITS2_R1.fastq.gz;zr19962_1ITS2_R2.fastq.gz </td>
   <td style="text-align:left;"> RegolithatMidpoint </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_2ITS2 </td>
   <td style="text-align:left;"> RM.Mid </td>
   <td style="text-align:left;"> zr19962_2ITS2_R1.fastq.gz;zr19962_2ITS2_R2.fastq.gz </td>
   <td style="text-align:left;"> RegolithatMidpoint </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_5ITS2 </td>
   <td style="text-align:left;"> R.Final </td>
   <td style="text-align:left;"> zr19962_5ITS2_R1.fastq.gz;zr19962_5ITS2_R2.fastq.gz </td>
   <td style="text-align:left;"> RegolithatFinalPoint </td>
  </tr>
</tbody>
</table>
