
<html>
<head>
<link rel="stylesheet" href="./css/qiime_style.css" type="text/css">
<script type="text/javascript" src="./js/overlib.js"></script>

<script type="text/javascript">
<!-- Begin
function set_target(new_target)
{
    sf = document.getElementById("search_form");
    sf.target = new_target;
}
function gg(targetq)
{
        window.open("http://www.google.com/search?q=" + targetq, 'searchwin');
}

//  End -->
</script>
<title>Taxa Summaries</title>
</head>
<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/3dl5z12IZ4z4tQW6QFPYZlMKxEKBhd.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/Zqz1WqQRzW62d8Y5jrzj7HyflWp1KZ_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/Zqz1WqQRzW62d8Y5jrzj7HyflWp1KZ.png' border=1 ismap usemap="#pointsrect1" /><br></td>
</tr>
</table>

<MAP name="pointsrect1">
<AREA shape="rect" coords="246.0000%,432.0000%,738.0000%,229.6748%" href="#k__Fungi;p__Ascomycota"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Ascomycota&nbsp;(52.69%)');" onmouseout="return nd();">
<AREA shape="rect" coords="246.0000%,229.6748%,738.0000%,48.0000%" href="#k__Fungi;p__Basidiomycota"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Basidiomycota&nbsp;(47.31%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L2.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>CellStandard6</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;<a href=javascript:gg('p__Ascomycota');>p__Ascomycota</a></td><td class="normal"> 52.7&#37;</td><td class="normal" style="border-color:#ff0000;"> 52.7&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;<a href=javascript:gg('p__Basidiomycota');>p__Basidiomycota</a></td><td class="normal"> 47.3&#37;</td><td class="normal" style="border-color:#0000ff;"> 47.3&#37;</td></tr></table><table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/3CRAesRDZxdk7KK41rroLzZsNWzZwJ.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/1GQi7njJtGoGjqUSxm56Z2d0owYeqb_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/1GQi7njJtGoGjqUSxm56Z2d0owYeqb.png' border=1 ismap usemap="#pointsrect2" /><br></td>
</tr>
</table>

<MAP name="pointsrect2">
<AREA shape="rect" coords="246.0000%,432.0000%,738.0000%,229.6748%" href="#k__Fungi;p__Ascomycota;c__Saccharomycetes"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Ascomycota;c__Saccharomycetes&nbsp;(52.69%)');" onmouseout="return nd();">
<AREA shape="rect" coords="246.0000%,229.6748%,738.0000%,48.0000%" href="#k__Fungi;p__Basidiomycota;c__Tremellomycetes"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Basidiomycota;c__Tremellomycetes&nbsp;(47.31%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L3.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>CellStandard6</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;<a href=javascript:gg('c__Saccharomycetes');>c__Saccharomycetes</a></td><td class="normal"> 52.7&#37;</td><td class="normal" style="border-color:#ff0000;"> 52.7&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;<a href=javascript:gg('c__Tremellomycetes');>c__Tremellomycetes</a></td><td class="normal"> 47.3&#37;</td><td class="normal" style="border-color:#0000ff;"> 47.3&#37;</td></tr></table><table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/oZQZ76B09rKjIwr7t4Dw7E5AJXHwhi.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/ccKcEZJTwixImaLHuubgHYderXKUbY_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/ccKcEZJTwixImaLHuubgHYderXKUbY.png' border=1 ismap usemap="#pointsrect3" /><br></td>
</tr>
</table>

<MAP name="pointsrect3">
<AREA shape="rect" coords="246.0000%,432.0000%,738.0000%,229.6748%" href="#k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales&nbsp;(52.69%)');" onmouseout="return nd();">
<AREA shape="rect" coords="246.0000%,229.6748%,738.0000%,48.0000%" href="#k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales&nbsp;(47.31%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L4.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>CellStandard6</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Saccharomycetes;<a href=javascript:gg('o__Saccharomycetales');>o__Saccharomycetales</a></td><td class="normal"> 52.7&#37;</td><td class="normal" style="border-color:#ff0000;"> 52.7&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Tremellomycetes;<a href=javascript:gg('o__Tremellales');>o__Tremellales</a></td><td class="normal"> 47.3&#37;</td><td class="normal" style="border-color:#0000ff;"> 47.3&#37;</td></tr></table><table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/A71tGqeYqHKt8aLbc4ZXd8lekCSrMq.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/BJuYY3tOIpyhkWXkf5Kphzk2jBSL8L_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/BJuYY3tOIpyhkWXkf5Kphzk2jBSL8L.png' border=1 ismap usemap="#pointsrect4" /><br></td>
</tr>
</table>

<MAP name="pointsrect4">
<AREA shape="rect" coords="246.0000%,432.0000%,738.0000%,229.6748%" href="#k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae&nbsp;(52.69%)');" onmouseout="return nd();">
<AREA shape="rect" coords="246.0000%,229.6748%,738.0000%,48.0000%" href="#k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae&nbsp;(47.31%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L5.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>CellStandard6</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;<a href=javascript:gg('f__Saccharomycetaceae');>f__Saccharomycetaceae</a></td><td class="normal"> 52.7&#37;</td><td class="normal" style="border-color:#ff0000;"> 52.7&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;<a href=javascript:gg('f__Cryptococcaceae');>f__Cryptococcaceae</a></td><td class="normal"> 47.3&#37;</td><td class="normal" style="border-color:#0000ff;"> 47.3&#37;</td></tr></table><table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/Lb0ys6ZMPuN35z89P1sRaEQpoRk4F4.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/kdOzeT4AZRZ2C54BxqjJcRtgqbDgdI_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/kdOzeT4AZRZ2C54BxqjJcRtgqbDgdI.png' border=1 ismap usemap="#pointsrect5" /><br></td>
</tr>
</table>

<MAP name="pointsrect5">
<AREA shape="rect" coords="246.0000%,432.0000%,738.0000%,229.6748%" href="#k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces&nbsp;(52.69%)');" onmouseout="return nd();">
<AREA shape="rect" coords="246.0000%,229.6748%,738.0000%,48.0000%" href="#k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus&nbsp;(47.31%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L6.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>CellStandard6</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;<a href=javascript:gg('g__Saccharomyces');>g__Saccharomyces</a></td><td class="normal"> 52.7&#37;</td><td class="normal" style="border-color:#ff0000;"> 52.7&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;<a href=javascript:gg('g__Cryptococcus');>g__Cryptococcus</a></td><td class="normal"> 47.3&#37;</td><td class="normal" style="border-color:#0000ff;"> 47.3&#37;</td></tr></table><table cellpadding=2 cellspacing=2 border=0>
<tr><td class="normal" colspan=2>&nbsp;</td></tr>
<tr><td class="header" colspan=2>Taxonomy Summary. Current Level: </td></tr>
<tr><td class="ntitle">&nbsp;&nbsp;<a href='charts/oZSfN9fZ8HWmqgZW3GUzrmmqIyRKpE.pdf' target="_blank">View Figure (.pdf)</a>&nbsp;&nbsp;<a href='charts/eKOPwxZ5z0i133zHXp5B5n4wnLN0F3_legend.pdf' target="_blank">View Legend (.pdf)</a><br></td>
<td class="ntitle">&nbsp;</td>
</tr>
<tr><td class="ntitle"><img src='charts/eKOPwxZ5z0i133zHXp5B5n4wnLN0F3.png' border=1 ismap usemap="#pointsrect6" /><br></td>
</tr>
</table>

<MAP name="pointsrect6">
<AREA shape="rect" coords="246.0000%,432.0000%,738.0000%,229.6748%" href="#k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;s__cerevisiae"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;s__cerevisiae&nbsp;(52.69%)');" onmouseout="return nd();">
<AREA shape="rect" coords="246.0000%,229.6748%,738.0000%,48.0000%" href="#k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus;s__neoformans"  onmouseover="return overlib('CellStandard6:k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus;s__neoformans&nbsp;(47.31%)');" onmouseout="return nd();">

</MAP>

<table><tr class=ntitle><td><a href="raw_data/sorted_otu_L7.txt" target="_blank">View Table (.txt)</a></td></tr></table><table cellpadding=1 cellspacing=1 border=1 style="text-align:center;border-color:white;border-style:groove;"><tr class="ntitle"><td class="header" colspan="2"></td><td valign="bottom" class="header">Total</td><td valign=bottom class=header>CellStandard6</td></tr><tr class=ntitle><td valign="bottom" class="header">Legend</td><td valign="bottom" class="header">Taxonomy</td><td class="header">%</td><td class="header">%</td></tr><tr><td class="normal" bgcolor="#ff0000">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;<a href=javascript:gg('s__cerevisiae');>s__cerevisiae</a></td><td class="normal"> 52.7&#37;</td><td class="normal" style="border-color:#ff0000;"> 52.7&#37;</td></tr><tr><td class="normal" bgcolor="#0000ff">&nbsp;&nbsp;</td><td style="text-align:left;" class="normal">k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus;<a href=javascript:gg('s__neoformans');>s__neoformans</a></td><td class="normal"> 47.3&#37;</td><td class="normal" style="border-color:#0000ff;"> 47.3&#37;</td></tr></table>
</body>
</html>
