Taxon	R.Mid	R.Final
Other	0.998031291195	0.886084340421
g__Cladosporium	0.0	0.00503118997841
g__Cladosporium;s__halotolerans-sphaerospermum	0.0	0.00028895347849
g__Cladosporium;s__lignicola-sphaerospermum	0.0	0.00151275644621
g__Aspergillus;s__penicillioides	0.000121418164157	0.00139377560213
g__Penicillium;s__olsonii	0.0	0.000492920639777
g__Trichoderma;s__asperelloides-asperellum	0.000312218136405	0.00399435690854
o__Hypocreales	0.0	0.000747879591386
g__Fusarium;s__oxysporum	0.0	0.000458926112896
g__Stachybotrys;s__chartarum	0.0	0.000203967161287
g__Microascus-Scopulariopsis	0.0	0.000186969897846
g__Scopulariopsis;s__brevicaulis-insectivora-stercoraria	0.0	0.000441928849455
g__Humicola;s__fuscoatra	0.0	0.0944877874662
g__Rhodotorula;s__diobovata-glutinis	0.000312218136405	0.00115581391396
g__Rhodotorula;s__mucilaginosa	0.000164781794214	0.000764876854826
f__Ustilaginaceae	9.53999861236e-05	0.0
g__Angulomyces;s__argentinensis	0.000112745438146	0.00166573181718
g__Mucor;s__circinelloides	0.0	0.000373939795693
k__Fungi	0.000849927149102	0.000713885064505
