seq9	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;s__fuscoatra	1	1
seq19	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__NA	1	54
seq20	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__asperelloides-asperellum	1	4
seq31	k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;g__Angulomyces;s__argentinensis	1	1
seq35	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__diobovata-glutinis	1	4
seq36	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__penicillioides	1	1
seq37	k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA;s__NA	1	1
seq41	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__lignicola-sphaerospermum	1	2
seq50	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__mucilaginosa	1	2
seq56	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__NA;g__NA;s__NA	1	1
seq61	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__olsonii	1	1
seq64	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__oxysporum	1	4
seq66	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scopulariopsis;s__brevicaulis-insectivora-stercoraria	1	4
seq69	k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA;s__NA	1	1
seq71	k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA;s__NA	1	1
seq73	k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae;g__Mucor;s__circinelloides	1	1
seq78	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__halotolerans-sphaerospermum	1	3
seq85	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae;g__Stachybotrys;s__chartarum	1	1
seq86	k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__NA;s__NA	1	1
seq88	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascus-Scopulariopsis;s__NA	1	5
