<style>td, th { padding : 6px } th { background-color :#00843D ; color : white; border : 2px solid black; } td {background-color: white;  color : black ; border : 2px solid black }</style><table>
 <thead>
  <tr>
   <th style="text-align:left;"> internal_id </th>
   <th style="text-align:left;"> customer_label </th>
   <th style="text-align:right;"> rawseqs(R1+R2) </th>
   <th style="text-align:right;"> trimmed_seqs(R1+R2) </th>
   <th style="text-align:right;"> dada2_infered </th>
   <th style="text-align:right;"> chimera_seqs </th>
   <th style="text-align:right;"> chimera_free_seqs </th>
   <th style="text-align:right;"> unique_seqs </th>
   <th style="text-align:right;"> seqs(after_size_filtration) </th>
   <th style="text-align:right;"> final_unique_seqs </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> zr19962_1ITS2 </td>
   <td style="text-align:left;"> R.Mid </td>
   <td style="text-align:right;"> 285568 </td>
   <td style="text-align:right;"> 251588 </td>
   <td style="text-align:right;"> 124202 </td>
   <td style="text-align:right;"> 8796 </td>
   <td style="text-align:right;"> 115406 </td>
   <td style="text-align:right;"> 79 </td>
   <td style="text-align:right;"> 115304 </td>
   <td style="text-align:right;"> 61 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_2ITS2 </td>
   <td style="text-align:left;"> RM.Mid </td>
   <td style="text-align:right;"> 64 </td>
   <td style="text-align:right;"> 56 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_5ITS2 </td>
   <td style="text-align:left;"> R.Final </td>
   <td style="text-align:right;"> 137474 </td>
   <td style="text-align:right;"> 120672 </td>
   <td style="text-align:right;"> 59367 </td>
   <td style="text-align:right;"> 336 </td>
   <td style="text-align:right;"> 59031 </td>
   <td style="text-align:right;"> 85 </td>
   <td style="text-align:right;"> 58833 </td>
   <td style="text-align:right;"> 52 </td>
  </tr>
</tbody>
</table>
