# Constructed from biom file
#OTU ID	R.Mid	R.Final
None;Other;Other	0.998031291195	0.886084340421
k__Fungi;p__Ascomycota;c__Dothideomycetes	0.0	0.00683289990312
k__Fungi;p__Ascomycota;c__Eurotiomycetes	0.000121418164157	0.00188669624191
k__Fungi;p__Ascomycota;c__Sordariomycetes	0.000312218136405	0.100521815988
k__Fungi;p__Basidiomycota;c__Microbotryomycetes	0.000476999930618	0.00192069076879
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes	9.53999861236e-05	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes	0.000112745438146	0.00166573181718
k__Fungi;p__Mucoromycota;c__Mucoromycetes	0.0	0.000373939795693
k__Fungi;p__NA;c__NA	0.000849927149102	0.000713885064505