# Constructed from biom file
#OTU ID	R.Mid	R.Final
None;Other;Other;Other	0.998031291195	0.886084340421
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.0	0.00683289990312
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.000121418164157	0.00188669624191
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.000312218136405	0.00540512977411
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	0.0	0.000628898747302
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.0	0.0944877874662
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	0.000476999930618	0.00192069076879
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	9.53999861236e-05	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales	0.000112745438146	0.00166573181718
k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales	0.0	0.000373939795693
k__Fungi;p__NA;c__NA;o__NA	0.000849927149102	0.000713885064505