<!--
*Summary of Emperor's Information*
Command executed on January 06, 2025 at 05:35:57
Emperor Version: 0.9.51
QIIME Version: 0.9.51
HostName: f8624e435d5c
Metadata: /home/ubuntu/zr19962/zr19962.ITS_241230.zymo/2.MidpointandFinalComparisons.FungiITS/qiime.mapping.file.txt
Coordinates: /home/ubuntu/zr19962/zr19962.ITS_241230.zymo/2.MidpointandFinalComparisons.FungiITS/beta_diversity_bc_genus/bray_curtis_pc.txt
Command: /usr/local/bin/make_emperor.py -i beta_diversity_bc_genus/bray_curtis_pc.txt -m qiime.mapping.file.txt -o beta_diversity_bc_genus
-->
<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Style files -->
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/emperor/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/chosen.min.css">

    <!-- Emperor logo for the splash window -->
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <!-- JavaScript code -->

    <!-- jQuery and other plugins -->
    <script type="text/javascript" src="emperor_required_resources/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/jquery.colorPicker.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/spectrum.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/chosen.jquery.min.js"></script>

    <!-- D3.js for the parallel coordinates plugin -->
    <script type="text/javascript" src="emperor_required_resources/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/d3.parcoords.js"></script>

    <!-- THREE.js and plugins for screenshots -->
    <script type="text/javascript" src="emperor_required_resources/js/three.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/Detector.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/OrbitControls.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/ColorConverter.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/js/SVGRenderer.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/THREEx.screenshot.js"></script>

    <!-- General utilities (underscore.js and FileSaver.js) -->
    <script type="text/javascript" src="emperor_required_resources/js/underscore-min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/chroma.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/FileSaver.min.js"></script>

    <!-- Emperor library code -->
    <script type="text/javascript" src="emperor_required_resources/emperor/js/animate.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/draw.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/emperor.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/trajectory.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/ui.js"></script>
    <script type="text/javascript" src="emperor_required_resources/emperor/js/util.js"></script>

    <script type="text/javascript">

var g_mappingFileHeaders = ['SampleID','BarcodeSequence','LinkerPrimerSequence'];
var g_mappingFileData = { 'R.Mid': ['R.Mid','NA','GTGCCAGCMGCCGCGGTAA'],'R.Final': ['R.Final','NA','GTGCCAGCMGCCGCGGTAA'] };
var g_animatableMappingFileHeaders = [];
