<style>td, th { padding : 6px } th { background-color :#00843D ; color : white; border : 2px solid black; } td {background-color: white;  color : black ; border : 2px solid black }</style><table>
 <thead>
  <tr>
   <th style="text-align:left;"> sample_id </th>
   <th style="text-align:left;"> customer_label </th>
   <th style="text-align:right;"> Ct </th>
   <th style="text-align:right;"> gene_copies_per_ul </th>
   <th style="text-align:right;"> genome_copies_per_ul* </th>
   <th style="text-align:right;"> DNA_ng_per_ul* </th>
   <th style="text-align:left;"> Subgroup1 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> zr19962_1V3V4 </td>
   <td style="text-align:left;"> R.Mid </td>
   <td style="text-align:right;"> 21.50 </td>
   <td style="text-align:right;"> 504865 </td>
   <td style="text-align:right;"> 126216 </td>
   <td style="text-align:right;"> 0.6418530 </td>
   <td style="text-align:left;"> UninoculatedRegolith </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_5V3V4 </td>
   <td style="text-align:left;"> R.Final </td>
   <td style="text-align:right;"> 21.03 </td>
   <td style="text-align:right;"> 713059 </td>
   <td style="text-align:right;"> 178265 </td>
   <td style="text-align:right;"> 0.9065406 </td>
   <td style="text-align:left;"> UninoculatedRegolith </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_6V3V4 </td>
   <td style="text-align:left;"> RM.Final </td>
   <td style="text-align:right;"> 23.13 </td>
   <td style="text-align:right;"> 152453 </td>
   <td style="text-align:right;"> 38113 </td>
   <td style="text-align:right;"> 0.1938181 </td>
   <td style="text-align:left;"> InoculatedRegolith </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_3V3V4 </td>
   <td style="text-align:left;"> P.Mid </td>
   <td style="text-align:right;"> 17.79 </td>
   <td style="text-align:right;"> 7705907 </td>
   <td style="text-align:right;"> 1926477 </td>
   <td style="text-align:right;"> 9.7968170 </td>
   <td style="text-align:left;"> UninoculatedPerlite </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_7V3V4 </td>
   <td style="text-align:left;"> P.Final </td>
   <td style="text-align:right;"> 17.23 </td>
   <td style="text-align:right;"> 11627535 </td>
   <td style="text-align:right;"> 2906884 </td>
   <td style="text-align:right;"> 14.7825333 </td>
   <td style="text-align:left;"> UninoculatedPerlite </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_4V3V4 </td>
   <td style="text-align:left;"> PM.Mid </td>
   <td style="text-align:right;"> 21.68 </td>
   <td style="text-align:right;"> 646246 </td>
   <td style="text-align:right;"> 161562 </td>
   <td style="text-align:right;"> 0.8215999 </td>
   <td style="text-align:left;"> InoculatedPerlite </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_8V3V4 </td>
   <td style="text-align:left;"> PM.Final </td>
   <td style="text-align:right;"> 19.03 </td>
   <td style="text-align:right;"> 3098924 </td>
   <td style="text-align:right;"> 774731 </td>
   <td style="text-align:right;"> 3.9397812 </td>
   <td style="text-align:left;"> InoculatedPerlite </td>
  </tr>
</tbody>
</table><br>&#42;Genome copies per microliter and DNA ng per microliter are calculated from the gene copies per microliter measured in the sample. 
See the Materials & Methods section for more information.
