<style>td, th { padding : 6px } th { background-color :#00843D ; color : white; border : 2px solid black; } td {background-color: white;  color : black ; border : 2px solid black }</style><table>
 <thead>
  <tr>
   <th style="text-align:left;"> sample_id </th>
   <th style="text-align:left;"> customer_label </th>
   <th style="text-align:left;"> raw_seq_files </th>
   <th style="text-align:left;"> Subgroup1 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> zr19962_1V3V4 </td>
   <td style="text-align:left;"> R.Mid </td>
   <td style="text-align:left;"> zr19962_1V3V4_R1.fastq.gz;zr19962_1V3V4_R2.fastq.gz </td>
   <td style="text-align:left;"> UninoculatedRegolith </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_5V3V4 </td>
   <td style="text-align:left;"> R.Final </td>
   <td style="text-align:left;"> zr19962_5V3V4_R1.fastq.gz;zr19962_5V3V4_R2.fastq.gz </td>
   <td style="text-align:left;"> UninoculatedRegolith </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_6V3V4 </td>
   <td style="text-align:left;"> RM.Final </td>
   <td style="text-align:left;"> zr19962_6V3V4_R1.fastq.gz;zr19962_6V3V4_R2.fastq.gz </td>
   <td style="text-align:left;"> InoculatedRegolith </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_3V3V4 </td>
   <td style="text-align:left;"> P.Mid </td>
   <td style="text-align:left;"> zr19962_3V3V4_R1.fastq.gz;zr19962_3V3V4_R2.fastq.gz </td>
   <td style="text-align:left;"> UninoculatedPerlite </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_7V3V4 </td>
   <td style="text-align:left;"> P.Final </td>
   <td style="text-align:left;"> zr19962_7V3V4_R1.fastq.gz;zr19962_7V3V4_R2.fastq.gz </td>
   <td style="text-align:left;"> UninoculatedPerlite </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_4V3V4 </td>
   <td style="text-align:left;"> PM.Mid </td>
   <td style="text-align:left;"> zr19962_4V3V4_R1.fastq.gz;zr19962_4V3V4_R2.fastq.gz </td>
   <td style="text-align:left;"> InoculatedPerlite </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_8V3V4 </td>
   <td style="text-align:left;"> PM.Final </td>
   <td style="text-align:left;"> zr19962_8V3V4_R1.fastq.gz;zr19962_8V3V4_R2.fastq.gz </td>
   <td style="text-align:left;"> InoculatedPerlite </td>
  </tr>
</tbody>
</table>
