# Constructed from biom file
#OTU ID	R.Mid	R.Final
None;Other;Other;Other;Other	0.998031291195	0.886084340421
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae	0.0	0.00683289990312
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae	0.000121418164157	0.00188669624191
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.000312218136405	0.00399435690854
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__NA	0.0	0.000747879591386
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.0	0.000458926112896
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae	0.0	0.000203967161287
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	0.0	0.000628898747302
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae	0.0	0.0944877874662
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae	0.000476999930618	0.00192069076879
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	9.53999861236e-05	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae	0.000112745438146	0.00166573181718
k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae	0.0	0.000373939795693
k__Fungi;p__NA;c__NA;o__NA;f__NA	0.000849927149102	0.000713885064505