# Constructed from biom file
#OTU ID	R.Mid	R.Final
None;Other;Other;Other;Other;Other;Other	0.998031291195	0.886084340421
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__NA	0.0	0.00503118997841
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__halotolerans-sphaerospermum	0.0	0.00028895347849
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Cladosporiaceae;g__Cladosporium;s__lignicola-sphaerospermum	0.0	0.00151275644621
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__penicillioides	0.000121418164157	0.00139377560213
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__olsonii	0.0	0.000492920639777
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__asperelloides-asperellum	0.000312218136405	0.00399435690854
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__NA;g__NA;s__NA	0.0	0.000747879591386
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__oxysporum	0.0	0.000458926112896
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Stachybotryaceae;g__Stachybotrys;s__chartarum	0.0	0.000203967161287
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Microascus-Scopulariopsis;s__NA	0.0	0.000186969897846
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Scopulariopsis;s__brevicaulis-insectivora-stercoraria	0.0	0.000441928849455
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Humicola;s__fuscoatra	0.0	0.0944877874662
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__diobovata-glutinis	0.000312218136405	0.00115581391396
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolaceae;g__Rhodotorula;s__mucilaginosa	0.000164781794214	0.000764876854826
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__NA;s__NA	9.53999861236e-05	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Angulomycetaceae;g__Angulomyces;s__argentinensis	0.000112745438146	0.00166573181718
k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae;g__Mucor;s__circinelloides	0.0	0.000373939795693
k__Fungi;p__NA;c__NA;o__NA;f__NA;g__NA;s__NA	0.000849927149102	0.000713885064505