<style>td, th { padding : 6px } th { background-color :#00843D ; color : white; border : 2px solid black; } td {background-color: white;  color : black ; border : 2px solid black }</style><table>
 <thead>
  <tr>
   <th style="text-align:left;"> internal_id </th>
   <th style="text-align:left;"> customer_label </th>
   <th style="text-align:right;"> rawseqs(R1+R2) </th>
   <th style="text-align:right;"> trimmed_seqs(R1+R2) </th>
   <th style="text-align:right;"> dada2_infered </th>
   <th style="text-align:right;"> chimera_seqs </th>
   <th style="text-align:right;"> chimera_free_seqs </th>
   <th style="text-align:right;"> unique_seqs </th>
   <th style="text-align:right;"> seqs(after_size_filtration) </th>
   <th style="text-align:right;"> final_unique_seqs </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> zr19962_1V3V4 </td>
   <td style="text-align:left;"> R.Mid </td>
   <td style="text-align:right;"> 173662 </td>
   <td style="text-align:right;"> 152646 </td>
   <td style="text-align:right;"> 72822 </td>
   <td style="text-align:right;"> 2237 </td>
   <td style="text-align:right;"> 70585 </td>
   <td style="text-align:right;"> 796 </td>
   <td style="text-align:right;"> 69119 </td>
   <td style="text-align:right;"> 471 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_5V3V4 </td>
   <td style="text-align:left;"> R.Final </td>
   <td style="text-align:right;"> 350230 </td>
   <td style="text-align:right;"> 308272 </td>
   <td style="text-align:right;"> 147513 </td>
   <td style="text-align:right;"> 3531 </td>
   <td style="text-align:right;"> 143982 </td>
   <td style="text-align:right;"> 1528 </td>
   <td style="text-align:right;"> 141505 </td>
   <td style="text-align:right;"> 958 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_6V3V4 </td>
   <td style="text-align:left;"> RM.Final </td>
   <td style="text-align:right;"> 231496 </td>
   <td style="text-align:right;"> 203720 </td>
   <td style="text-align:right;"> 96851 </td>
   <td style="text-align:right;"> 1783 </td>
   <td style="text-align:right;"> 95068 </td>
   <td style="text-align:right;"> 1313 </td>
   <td style="text-align:right;"> 92736 </td>
   <td style="text-align:right;"> 812 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_3V3V4 </td>
   <td style="text-align:left;"> P.Mid </td>
   <td style="text-align:right;"> 298366 </td>
   <td style="text-align:right;"> 262684 </td>
   <td style="text-align:right;"> 127255 </td>
   <td style="text-align:right;"> 7169 </td>
   <td style="text-align:right;"> 120086 </td>
   <td style="text-align:right;"> 685 </td>
   <td style="text-align:right;"> 118755 </td>
   <td style="text-align:right;"> 374 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_7V3V4 </td>
   <td style="text-align:left;"> P.Final </td>
   <td style="text-align:right;"> 135904 </td>
   <td style="text-align:right;"> 119892 </td>
   <td style="text-align:right;"> 55759 </td>
   <td style="text-align:right;"> 2165 </td>
   <td style="text-align:right;"> 53594 </td>
   <td style="text-align:right;"> 852 </td>
   <td style="text-align:right;"> 51855 </td>
   <td style="text-align:right;"> 455 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_4V3V4 </td>
   <td style="text-align:left;"> PM.Mid </td>
   <td style="text-align:right;"> 216554 </td>
   <td style="text-align:right;"> 190104 </td>
   <td style="text-align:right;"> 93332 </td>
   <td style="text-align:right;"> 3428 </td>
   <td style="text-align:right;"> 89904 </td>
   <td style="text-align:right;"> 355 </td>
   <td style="text-align:right;"> 89046 </td>
   <td style="text-align:right;"> 189 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> zr19962_8V3V4 </td>
   <td style="text-align:left;"> PM.Final </td>
   <td style="text-align:right;"> 252442 </td>
   <td style="text-align:right;"> 221796 </td>
   <td style="text-align:right;"> 104693 </td>
   <td style="text-align:right;"> 3763 </td>
   <td style="text-align:right;"> 100930 </td>
   <td style="text-align:right;"> 1292 </td>
   <td style="text-align:right;"> 98453 </td>
   <td style="text-align:right;"> 708 </td>
  </tr>
</tbody>
</table>
